apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "at.jku.ptam"
        minSdkVersion 21
        targetSdkVersion 29

        ndk {
            moduleName "PTAM"
            abiFilters = []
//            abiFilters.addAll(['arm64-v8a','armeabi-v7a'])
            abiFilters.addAll(['arm64-v8a'])
            stl = "c++_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
        debug {
            renderscriptDebuggable = true
            jniDebuggable = true
            minifyEnabled = false
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/jniLibs' //Use PTAM_Native ? instead of copy/past
    }

    externalNativeBuild {
        ndkBuild {
            // Comment/UnComment to compile each time or use existing .so library
            path file('../APTAM_Native/jni/Android.mk')
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
