# APTAM-GPL

./: .gitignore  README.md  build.gradle  settings.gradle
APTAM/: .gitignore  build.gradle  import-summary.txt  local.properties
APTAM/app/: build.gradle
APTAM/app/src/main/assets/: settings.cfg
APTAM/app/src/main/java/at/jku/ptam/: PTAM.java
APTAM/app/src/main/res/layout/: main.xml
APTAM/src/main/: AndroidManifest.xml
APTAM/src/main/assets/: settings.cfg
APTAM/src/main/java/at/jku/ptam/: CameraFrame.java  CameraManager.java  PTAM.java  VideoSource.java
APTAM/src/main/java/com/android/texample/: GLText.java  SpriteBatch.java  TextureRegion.java  Vertices.java
APTAM/src/main/res/drawable/: actionbar_bg.xml
APTAM/src/main/res/layout/: main.xml
APTAM/src/main/res/menu/: mainmenu.xml
APTAM_native/jni/: Android.mk  Application.mk
APTAM_native/jni/PTAM/: ARDriver.cc  ARDriver.h  ARTester.h  ATANCamera.cc  ATANCamera.h  Bundle.cc  Bundle.h  CalibCornerPatch.cc  CalibCornerPatch.h  CalibImage.cc  CalibImage.h  CameraCalibrator.cc  CameraCalibrator.h  GLWindow2.cc  GLWindow2.h  GLWindowMenu.cc  GLWindowMenu.h  HomographyInit.cc  HomographyInit.h  KeyFrame.cc  KeyFrame.h  LevelHelpers.h  MEstimator.h  Map.h  MapMaker.cc  MapMaker.h  MapPoint.h  MapSerialization.cc  MapSerialization.h  MapViewer.cc  MapViewer.h  MiniPatch.h  OpenGL.h  PatchFinder.cc  PatchFinder.h  Relocaliser.cc  Relocaliser.h  ShiTomasi.h  SmallBlurryImage.cc  SmallBlurryImage.h  (+9 more)
APTAM_native/ndk-modules/TooN/jni/: Android.mk
APTAM_native/ndk-modules/agast/jni/: Android.mk
APTAM_native/ndk-modules/cvd/installfiles/cvd/: gles1_helpers.h
APTAM_native/ndk-modules/cvd/installfiles/cvd/internal/: shared_ptr.h
APTAM_native/ndk-modules/cvd/installfiles/cvd_src/thread/: runnable_batch.cc
APTAM_native/ndk-modules/cvd/jni/: Android.mk
APTAM_native/ndk-modules/glm/jni/: Android.mk
APTAM_native/ndk-modules/gvars3/jni/: Android.mk
APTAM_native/ndk-modules/lapack/jni/: Android.mk
APTAM_native/ndk-modules/lapack/jni/clapack/: Android.mk
APTAM_native/ndk-modules/libpng/jni/: Android.mk
APTAM_native/ndk-modules/tinyxml2/jni/: Android.mk
APTAM_native/prebuild-libs/arm64-v8a/: android_gradle_generate_ndk_build_json_arm64-v8a.command.txt  android_gradle_generate_ndk_build_json_arm64-v8a.stderr.txt  android_gradle_generate_ndk_build_json_arm64-v8a.stdout.txt
APTAM_native/prebuild-libs/armeabi-v7a/: android_gradle_generate_ndk_build_json_armeabi-v7a.command.txt  android_gradle_generate_ndk_build_json_armeabi-v7a.stderr.txt  android_gradle_generate_ndk_build_json_armeabi-v7a.stdout.txt
APTAM_native/src/at/jku/ptam/: CameraManager.java  PTAM.java  VideoSource.java
gradle/wrapper/: gradle-wrapper.properties
