Android NDK: WARNING: Ignoring unknown import directory: C:/Users/Pascal/AndroidstudioProjects/APTAM-GPL/APTAM_Native/jni/../ndk-modules/lapack/jni/clapack/SRC/../ndk-modules    
Android NDK: WARNING:C:/Users/Pascal/AndroidstudioProjects/APTAM-GPL/APTAM_Native/jni/../ndk-modules/TooN/jni/Android.mk:TooN: LOCAL_LDLIBS is always ignored for static libraries    
Android NDK: WARNING:C:/Users/Pascal/AndroidstudioProjects/APTAM-GPL/APTAM_Native/jni/../ndk-modules/cvd/jni/Android.mk:cvd: LOCAL_LDLIBS is always ignored for static libraries    
Android NDK: WARNING:C:/Users/Pascal/AndroidstudioProjects/APTAM-GPL/APTAM_Native/jni/../ndk-modules/gvars3/jni/Android.mk:gvars3: LOCAL_LDLIBS is always ignored for static libraries    
Android NDK: WARNING:C:/Users/Pascal/AndroidstudioProjects/APTAM-GPL/APTAM_Native/jni/../ndk-modules/libpng/jni/Android.mk:png: LOCAL_LDLIBS is always ignored for static libraries    
[arm64-v8a] Compile++      : PTAM <= MapMaker.cc
[arm64-v8a] Compile++      : PTAM <= MapPoint.cc
[arm64-v8a] Compile++      : PTAM <= MapViewer.cc
[arm64-v8a] Compile++      : PTAM <= MiniPatch.cc
[arm64-v8a] Compile++      : PTAM <= PatchFinder.cc
[arm64-v8a] Compile++      : PTAM <= Relocaliser.cc
[arm64-v8a] Compile++      : PTAM <= ShiTomasi.cc
[arm64-v8a] Compile++      : PTAM <= SmallBlurryImage.cc
[arm64-v8a] Compile++      : PTAM <= System.cc
[arm64-v8a] Compile++      : PTAM <= Tracker.cc
[arm64-v8a] Compile++      : PTAM <= threadpool.cc
[arm64-v8a] Compile++      : PTAM <= ptam-main.cc
[arm64-v8a] Compile++      : PTAM <= VideoSource_Android.cc
[arm64-v8a] Compile++      : PTAM <= MapSerialization.cc
[arm64-v8a] Prebuilt       : libc++_shared.so <= <NDK>/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/
[arm64-v8a] Compile++      : cvd <= convert_rgb_to_y.cc
[arm64-v8a] Compile++      : cvd <= half_sample.cc
[arm64-v8a] Compile++      : cvd <= bayer.cxx
[arm64-v8a] Compile++      : cvd <= brezenham.cc
[arm64-v8a] Compile++      : cvd <= colourspace_convert.cxx
[arm64-v8a] Compile++      : cvd <= connected_components.cc
[arm64-v8a] Compile++      : cvd <= convolution.cc
[arm64-v8a] Compile++      : cvd <= cvd_timer.cc
[arm64-v8a] Compile++      : cvd <= deinterlacebuffer.cc
[arm64-v8a] Compile++      : cvd <= diskbuffer2.cc
[arm64-v8a] Compile++      : cvd <= draw.cc
[arm64-v8a] Compile++      : cvd <= draw_toon.cc
[arm64-v8a] Compile++      : cvd <= eventobject.cpp
[arm64-v8a] Compile++      : cvd <= exceptions.cc
[arm64-v8a] Compile++      : cvd <= fast_10_detect.cxx
[arm64-v8a] Compile++      : cvd <= fast_10_score.cxx
[arm64-v8a] Compile++      : cvd <= fast_11_detect.cxx
[arm64-v8a] Compile++      : cvd <= fast_11_score.cxx
[arm64-v8a] Compile++      : cvd <= fast_12_detect.cxx
[arm64-v8a] Compile++      : cvd <= fast_12_score.cxx
[arm64-v8a] Compile++      : cvd <= fast_7_detect.cxx
[arm64-v8a] Compile++      : cvd <= fast_7_score.cxx
[arm64-v8a] Compile++      : cvd <= fast_8_detect.cxx
[arm64-v8a] Compile++      : cvd <= fast_8_score.cxx
[arm64-v8a] Compile++      : cvd <= fast_9_detect.cxx
[arm64-v8a] Compile++      : cvd <= fast_9_score.cxx
[arm64-v8a] Compile++      : cvd <= fast_corner.cxx
[arm64-v8a] Compile++      : cvd <= fast_corner_9_nonmax.cxx
[arm64-v8a] Compile++      : cvd <= image_io.cc
[arm64-v8a] Compile++      : cvd <= videosource_nov4l1buffer.cc
[arm64-v8a] Compile++      : cvd <= videosource_nov4lbuffer.cc
[arm64-v8a] Compile++      : cvd <= morphology.cc
[arm64-v8a] Compile++      : cvd <= convolve_gaussian.cc
[arm64-v8a] Compile++      : cvd <= default_memalign.cpp
[arm64-v8a] Compile++      : cvd <= gradient.cc
[arm64-v8a] Compile++      : cvd <= median_3x3.cc
[arm64-v8a] Compile++      : cvd <= two_thirds_sample.cc
[arm64-v8a] Compile++      : cvd <= utility_byte_differences.cc
[arm64-v8a] Compile++      : cvd <= utility_double_int.cc
[arm64-v8a] Compile++      : cvd <= utility_float.cc
[arm64-v8a] Compile++      : cvd <= yuv422_wrapper.cc
[arm64-v8a] Compile++      : cvd <= nonmax_suppression.cxx
[arm64-v8a] Compile++      : cvd <= runnable_batch.cc
[arm64-v8a] Compile++      : cvd <= videosource_noqtbuffer.cc
[arm64-v8a] Compile++      : cvd <= slower_corner_10.cxx
[arm64-v8a] Compile++      : cvd <= slower_corner_11.cxx
[arm64-v8a] Compile++      : cvd <= slower_corner_12.cxx
[arm64-v8a] Compile++      : cvd <= slower_corner_7.cxx
[arm64-v8a] Compile++      : cvd <= slower_corner_8.cxx
[arm64-v8a] Compile++      : cvd <= slower_corner_9.cxx
[arm64-v8a] Compile++      : cvd <= synchronized.cpp
[arm64-v8a] Compile++      : cvd <= tensor_voting.cc
[arm64-v8a] Compile++      : cvd <= thread.cpp
[arm64-v8a] Compile++      : cvd <= timeddiskbuffer.cc
[arm64-v8a] Compile++      : cvd <= videosource.cpp
[arm64-v8a] Compile++      : cvd <= videosource_nodvbuffer.cc
[arm64-v8a] Compile++      : cvd <= videosource_novideofilebuffer.cc
[arm64-v8a] Compile++      : cvd <= yuv411_to_stuff.cxx
[arm64-v8a] Compile++      : cvd <= yuv420.cpp
[arm64-v8a] Compile++      : cvd <= yuv422.cpp
[arm64-v8a] Compile++      : cvd <= get_time_of_day_ns.cc
[arm64-v8a] Compile++      : cvd <= bmp_write.cc
[arm64-v8a] Compile++      : cvd <= bmp.cxx
[arm64-v8a] Compile++      : cvd <= cvdimage.cxx
[arm64-v8a] Compile++      : cvd <= fits.cc
[arm64-v8a] Compile++      : cvd <= fitswrite.cc
[arm64-v8a] Compile++      : cvd <= pnm_grok.cxx
[arm64-v8a] Compile++      : cvd <= save_postscript.cxx
[arm64-v8a] Compile++      : cvd <= text.cxx
[arm64-v8a] Compile++      : cvd <= text_write.cc
[arm64-v8a] Compile++      : cvd <= bmp_read.cc
[arm64-v8a] Compile++      : cvd <= png.cc
[arm64-v8a] StaticLibrary  : libcvd.a
[arm64-v8a] Compile++      : gvars3 <= gvars3.cc
[arm64-v8a] Compile++      : gvars3 <= GUI.cc
[arm64-v8a] Compile++      : gvars3 <= GStringUtil.cc
[arm64-v8a] Compile++      : gvars3 <= gvars2.cc
[arm64-v8a] Compile++      : gvars3 <= GUI_language.cc
[arm64-v8a] Compile++      : gvars3 <= serialize.cc
[arm64-v8a] Compile++      : gvars3 <= GUI_none.cc
[arm64-v8a] Compile++      : gvars3 <= GUI_impl_headless.cc
[arm64-v8a] Compile++      : gvars3 <= inst.cc
[arm64-v8a] StaticLibrary  : libgvars3.a
[arm64-v8a] Compile++      : agast <= agast5_8.cc
[arm64-v8a] Compile++      : agast <= agast5_8_nms.cc
[arm64-v8a] Compile++      : agast <= agast7_12d.cc
[arm64-v8a] Compile++      : agast <= agast7_12d_nms.cc
[arm64-v8a] Compile++      : agast <= agast7_12s.cc
[arm64-v8a] Compile++      : agast <= agast7_12s_nms.cc
[arm64-v8a] Compile++      : agast <= AstDetector.cc
[arm64-v8a] Compile++      : agast <= nonMaximumSuppression.cc
[arm64-v8a] Compile++      : agast <= oast9_16.cc
[arm64-v8a] Compile++      : agast <= oast9_16_nms.cc
[arm64-v8a] StaticLibrary  : libagast.a
[arm64-v8a] StaticLibrary  : libglm.a
[arm64-v8a] Compile++      : tinyxml2 <= tinyxml2.cpp
[arm64-v8a] StaticLibrary  : libtinyxml2.a
[arm64-v8a] Compile        : png <= png.c
[arm64-v8a] Compile        : png <= pngerror.c
[arm64-v8a] Compile        : png <= pngget.c
[arm64-v8a] Compile        : png <= pngmem.c
[arm64-v8a] Compile        : png <= pngpread.c
[arm64-v8a] Compile        : png <= pngread.c
[arm64-v8a] Compile        : png <= pngrio.c
[arm64-v8a] Compile        : png <= pngrtran.c
[arm64-v8a] Compile        : png <= pngrutil.c
[arm64-v8a] Compile        : png <= pngset.c
[arm64-v8a] Compile        : png <= pngtrans.c
[arm64-v8a] Compile        : png <= pngwio.c
[arm64-v8a] Compile        : png <= pngwrite.c
[arm64-v8a] Compile        : png <= pngwtran.c
[arm64-v8a] Compile        : png <= pngwutil.c
[arm64-v8a] Compile        : png <= arm_init.c
[arm64-v8a] Compile        : png <= filter_neon.S
[arm64-v8a] Compile        : png <= filter_neon_intrinsics.c
[arm64-v8a] StaticLibrary  : libpng.a
[arm64-v8a] StaticLibrary  : libTooN.a
[arm64-v8a] StaticLibrary  : liblapack.a
[arm64-v8a] Compile        : cpufeatures <= cpu-features.c
[arm64-v8a] StaticLibrary  : libcpufeatures.a
[arm64-v8a] Compile        : clapack <= sgbbrd.c
[arm64-v8a] Compile        : clapack <= sgbcon.c
[arm64-v8a] Compile        : clapack <= sgbequ.c
[arm64-v8a] Compile        : clapack <= sgbrfs.c
[arm64-v8a] Compile        : clapack <= sgbsv.c
[arm64-v8a] Compile        : clapack <= sgbsvx.c
[arm64-v8a] Compile        : clapack <= sgbtf2.c
[arm64-v8a] Compile        : clapack <= sgbtrf.c
[arm64-v8a] Compile        : clapack <= sgbtrs.c
[arm64-v8a] Compile        : clapack <= sgebak.c
[arm64-v8a] Compile        : clapack <= sgebal.c
[arm64-v8a] Compile        : clapack <= sgebd2.c
[arm64-v8a] Compile        : clapack <= sgebrd.c
[arm64-v8a] Compile        : clapack <= sgecon.c
[arm64-v8a] Compile        : clapack <= sgeequ.c
[arm64-v8a] Compile        : clapack <= sgees.c
[arm64-v8a] Compile        : clapack <= sgeesx.c
[arm64-v8a] Compile        : clapack <= sgeev.c
[arm64-v8a] Compile        : clapack <= sgeevx.c
[arm64-v8a] Compile        : clapack <= sgegs.c
[arm64-v8a] Compile        : clapack <= sgegv.c
[arm64-v8a] Compile        : clapack <= sgehd2.c
[arm64-v8a] Compile        : clapack <= sgehrd.c
[arm64-v8a] Compile        : clapack <= sgelq2.c
[arm64-v8a] Compile        : clapack <= sgelqf.c
[arm64-v8a] Compile        : clapack <= sgels.c
[arm64-v8a] Compile        : clapack <= sgelsd.c
[arm64-v8a] Compile        : clapack <= sgelss.c
[arm64-v8a] Compile        : clapack <= sgelsx.c
[arm64-v8a] Compile        : clapack <= sgelsy.c
[arm64-v8a] Compile        : clapack <= sgeql2.c
[arm64-v8a] Compile        : clapack <= sgeqlf.c
[arm64-v8a] Compile        : clapack <= sgeqp3.c
[arm64-v8a] Compile        : clapack <= sgeqpf.c
[arm64-v8a] Compile        : clapack <= sgeqr2.c
[arm64-v8a] Compile        : clapack <= sgeqrf.c
[arm64-v8a] Compile        : clapack <= sgerfs.c
[arm64-v8a] Compile        : clapack <= sgerq2.c
[arm64-v8a] Compile        : clapack <= sgerqf.c
[arm64-v8a] Compile        : clapack <= sgesc2.c
[arm64-v8a] Compile        : clapack <= sgesdd.c
[arm64-v8a] Compile        : clapack <= sgesv.c
[arm64-v8a] Compile        : clapack <= sgesvd.c
[arm64-v8a] Compile        : clapack <= sgesvx.c
[arm64-v8a] Compile        : clapack <= sgetc2.c
[arm64-v8a] Compile        : clapack <= sgetf2.c
[arm64-v8a] Compile        : clapack <= sgetrf.c
[arm64-v8a] Compile        : clapack <= sgetri.c
[arm64-v8a] Compile        : clapack <= sgetrs.c
[arm64-v8a] Compile        : clapack <= sggbak.c
[arm64-v8a] Compile        : clapack <= sggbal.c
[arm64-v8a] Compile        : clapack <= sgges.c
[arm64-v8a] Compile        : clapack <= sggesx.c
[arm64-v8a] Compile        : clapack <= sggev.c
[arm64-v8a] Compile        : clapack <= sggevx.c
[arm64-v8a] Compile        : clapack <= sggglm.c
[arm64-v8a] Compile        : clapack <= sgghrd.c
[arm64-v8a] Compile        : clapack <= sgglse.c
[arm64-v8a] Compile        : clapack <= sggqrf.c
[arm64-v8a] Compile        : clapack <= sggrqf.c
[arm64-v8a] Compile        : clapack <= sggsvd.c
[arm64-v8a] Compile        : clapack <= sggsvp.c
[arm64-v8a] Compile        : clapack <= sgtcon.c
[arm64-v8a] Compile        : clapack <= sgtrfs.c
[arm64-v8a] Compile        : clapack <= sgtsv.c
[arm64-v8a] Compile        : clapack <= sgtsvx.c
[arm64-v8a] Compile        : clapack <= sgttrf.c
[arm64-v8a] Compile        : clapack <= sgttrs.c
[arm64-v8a] Compile        : clapack <= sgtts2.c
[arm64-v8a] Compile        : clapack <= shgeqz.c
[arm64-v8a] Compile        : clapack <= shsein.c
[arm64-v8a] Compile        : clapack <= shseqr.c
[arm64-v8a] Compile        : clapack <= slabrd.c
[arm64-v8a] Compile        : clapack <= slacon.c
[arm64-v8a] Compile        : clapack <= slacn2.c
[arm64-v8a] Compile        : clapack <= slaein.c
[arm64-v8a] Compile        : clapack <= slaexc.c
[arm64-v8a] Compile        : clapack <= slag2.c
[arm64-v8a] Compile        : clapack <= slags2.c
[arm64-v8a] Compile        : clapack <= slagtm.c
[arm64-v8a] Compile        : clapack <= slagv2.c
[arm64-v8a] Compile        : clapack <= slahqr.c
[arm64-v8a] Compile        : clapack <= slahrd.c
[arm64-v8a] Compile        : clapack <= slahr2.c
[arm64-v8a] Compile        : clapack <= slaic1.c
[arm64-v8a] Compile        : clapack <= slaln2.c
[arm64-v8a] Compile        : clapack <= slals0.c
[arm64-v8a] Compile        : clapack <= slalsa.c
[arm64-v8a] Compile        : clapack <= slalsd.c
[arm64-v8a] Compile        : clapack <= slangb.c
[arm64-v8a] Compile        : clapack <= slange.c
[arm64-v8a] Compile        : clapack <= slangt.c
[arm64-v8a] Compile        : clapack <= slanhs.c
[arm64-v8a] Compile        : clapack <= slansb.c
[arm64-v8a] Compile        : clapack <= slansp.c
[arm64-v8a] Compile        : clapack <= slansy.c
[arm64-v8a] Compile        : clapack <= slantb.c
[arm64-v8a] Compile        : clapack <= slantp.c
[arm64-v8a] Compile        : clapack <= slantr.c
[arm64-v8a] Compile        : clapack <= slanv2.c
[arm64-v8a] Compile        : clapack <= slapll.c
[arm64-v8a] Compile        : clapack <= slapmt.c
[arm64-v8a] Compile        : clapack <= slaqgb.c
[arm64-v8a] Compile        : clapack <= slaqge.c
[arm64-v8a] Compile        : clapack <= slaqp2.c
[arm64-v8a] Compile        : clapack <= slaqps.c
[arm64-v8a] Compile        : clapack <= slaqsb.c
[arm64-v8a] Compile        : clapack <= slaqsp.c
[arm64-v8a] Compile        : clapack <= slaqsy.c
[arm64-v8a] Compile        : clapack <= slaqr0.c
[arm64-v8a] Compile        : clapack <= slaqr1.c
[arm64-v8a] Compile        : clapack <= slaqr2.c
[arm64-v8a] Compile        : clapack <= slaqr3.c
[arm64-v8a] Compile        : clapack <= slaqr4.c
[arm64-v8a] Compile        : clapack <= slaqr5.c
[arm64-v8a] Compile        : clapack <= slaqtr.c
[arm64-v8a] Compile        : clapack <= slar1v.c
[arm64-v8a] Compile        : clapack <= slar2v.c
[arm64-v8a] Compile        : clapack <= ilaslr.c
[arm64-v8a] Compile        : clapack <= ilaslc.c
[arm64-v8a] Compile        : clapack <= slarf.c
[arm64-v8a] Compile        : clapack <= slarfb.c
[arm64-v8a] Compile        : clapack <= slarfg.c
[arm64-v8a] Compile        : clapack <= slarft.c
[arm64-v8a] Compile        : clapack <= slarfx.c
[arm64-v8a] Compile        : clapack <= slargv.c
[arm64-v8a] Compile        : clapack <= slarrv.c
[arm64-v8a] Compile        : clapack <= slartv.c
[arm64-v8a] Compile        : clapack <= slarfp.c
[arm64-v8a] Compile        : clapack <= slarz.c
[arm64-v8a] Compile        : clapack <= slarzb.c
[arm64-v8a] Compile        : clapack <= slarzt.c
[arm64-v8a] Compile        : clapack <= slaswp.c
[arm64-v8a] Compile        : clapack <= slasy2.c
[arm64-v8a] Compile        : clapack <= slasyf.c
[arm64-v8a] Compile        : clapack <= slatbs.c
[arm64-v8a] Compile        : clapack <= slatdf.c
[arm64-v8a] Compile        : clapack <= slatps.c
[arm64-v8a] Compile        : clapack <= slatrd.c
[arm64-v8a] Compile        : clapack <= slatrs.c
[arm64-v8a] Compile        : clapack <= slatrz.c
[arm64-v8a] Compile        : clapack <= slatzm.c
[arm64-v8a] Compile        : clapack <= slauu2.c
[arm64-v8a] Compile        : clapack <= slauum.c
[arm64-v8a] Compile        : clapack <= sopgtr.c
[arm64-v8a] Compile        : clapack <= sopmtr.c
[arm64-v8a] Compile        : clapack <= sorg2l.c
[arm64-v8a] Compile        : clapack <= sorg2r.c
[arm64-v8a] Compile        : clapack <= sorgbr.c
[arm64-v8a] Compile        : clapack <= sorghr.c
[arm64-v8a] Compile        : clapack <= sorgl2.c
[arm64-v8a] Compile        : clapack <= sorglq.c
[arm64-v8a] Compile        : clapack <= sorgql.c
[arm64-v8a] Compile        : clapack <= sorgqr.c
[arm64-v8a] Compile        : clapack <= sorgr2.c
[arm64-v8a] Compile        : clapack <= sorgrq.c
[arm64-v8a] Compile        : clapack <= sorgtr.c
[arm64-v8a] Compile        : clapack <= sorm2l.c
[arm64-v8a] Compile        : clapack <= sorm2r.c
[arm64-v8a] Compile        : clapack <= sormbr.c
[arm64-v8a] Compile        : clapack <= sormhr.c
[arm64-v8a] Compile        : clapack <= sorml2.c
[arm64-v8a] Compile        : clapack <= sormlq.c
[arm64-v8a] Compile        : clapack <= sormql.c
[arm64-v8a] Compile        : clapack <= sormqr.c
[arm64-v8a] Compile        : clapack <= sormr2.c
[arm64-v8a] Compile        : clapack <= sormr3.c
[arm64-v8a] Compile        : clapack <= sormrq.c
[arm64-v8a] Compile        : clapack <= sormrz.c
[arm64-v8a] Compile        : clapack <= sormtr.c
[arm64-v8a] Compile        : clapack <= spbcon.c
[arm64-v8a] Compile        : clapack <= spbequ.c
[arm64-v8a] Compile        : clapack <= spbrfs.c
[arm64-v8a] Compile        : clapack <= spbstf.c
[arm64-v8a] Compile        : clapack <= spbsv.c
[arm64-v8a] Compile        : clapack <= spbsvx.c
[arm64-v8a] Compile        : clapack <= spbtf2.c
[arm64-v8a] Compile        : clapack <= spbtrf.c
[arm64-v8a] Compile        : clapack <= spbtrs.c
[arm64-v8a] Compile        : clapack <= spocon.c
[arm64-v8a] Compile        : clapack <= spoequ.c
[arm64-v8a] Compile        : clapack <= sporfs.c
[arm64-v8a] Compile        : clapack <= sposv.c
[arm64-v8a] Compile        : clapack <= sposvx.c
[arm64-v8a] Compile        : clapack <= spotf2.c
[arm64-v8a] Compile        : clapack <= spotrf.c
[arm64-v8a] Compile        : clapack <= spotri.c
[arm64-v8a] Compile        : clapack <= spotrs.c
[arm64-v8a] Compile        : clapack <= spstrf.c
[arm64-v8a] Compile        : clapack <= spstf2.c
[arm64-v8a] Compile        : clapack <= sppcon.c
[arm64-v8a] Compile        : clapack <= sppequ.c
[arm64-v8a] Compile        : clapack <= spprfs.c
[arm64-v8a] Compile        : clapack <= sppsv.c
[arm64-v8a] Compile        : clapack <= sppsvx.c
[arm64-v8a] Compile        : clapack <= spptrf.c
[arm64-v8a] Compile        : clapack <= spptri.c
[arm64-v8a] Compile        : clapack <= spptrs.c
[arm64-v8a] Compile        : clapack <= sptcon.c
[arm64-v8a] Compile        : clapack <= spteqr.c
[arm64-v8a] Compile        : clapack <= sptrfs.c
[arm64-v8a] Compile        : clapack <= sptsv.c
[arm64-v8a] Compile        : clapack <= sptsvx.c
[arm64-v8a] Compile        : clapack <= spttrs.c
[arm64-v8a] Compile        : clapack <= sptts2.c
[arm64-v8a] Compile        : clapack <= srscl.c
[arm64-v8a] Compile        : clapack <= ssbev.c
[arm64-v8a] Compile        : clapack <= ssbevd.c
[arm64-v8a] Compile        : clapack <= ssbevx.c
[arm64-v8a] Compile        : clapack <= ssbgst.c
[arm64-v8a] Compile        : clapack <= ssbgv.c
[arm64-v8a] Compile        : clapack <= ssbgvd.c
[arm64-v8a] Compile        : clapack <= ssbgvx.c
[arm64-v8a] Compile        : clapack <= ssbtrd.c
[arm64-v8a] Compile        : clapack <= sspcon.c
[arm64-v8a] Compile        : clapack <= sspev.c
[arm64-v8a] Compile        : clapack <= sspevd.c
[arm64-v8a] Compile        : clapack <= sspevx.c
[arm64-v8a] Compile        : clapack <= sspgst.c
[arm64-v8a] Compile        : clapack <= sspgv.c
[arm64-v8a] Compile        : clapack <= sspgvd.c
[arm64-v8a] Compile        : clapack <= sspgvx.c
[arm64-v8a] Compile        : clapack <= ssprfs.c
[arm64-v8a] Compile        : clapack <= sspsv.c
[arm64-v8a] Compile        : clapack <= sspsvx.c
[arm64-v8a] Compile        : clapack <= ssptrd.c
[arm64-v8a] Compile        : clapack <= ssptrf.c
[arm64-v8a] Compile        : clapack <= ssptri.c
[arm64-v8a] Compile        : clapack <= ssptrs.c
[arm64-v8a] Compile        : clapack <= sstegr.c
[arm64-v8a] Compile        : clapack <= sstein.c
[arm64-v8a] Compile        : clapack <= sstev.c
[arm64-v8a] Compile        : clapack <= sstevd.c
[arm64-v8a] Compile        : clapack <= sstevr.c
[arm64-v8a] Compile        : clapack <= sstevx.c
[arm64-v8a] Compile        : clapack <= ssycon.c
[arm64-v8a] Compile        : clapack <= ssyev.c
[arm64-v8a] Compile        : clapack <= ssyevd.c
[arm64-v8a] Compile        : clapack <= ssyevr.c
[arm64-v8a] Compile        : clapack <= ssyevx.c
[arm64-v8a] Compile        : clapack <= ssygs2.c
[arm64-v8a] Compile        : clapack <= ssygst.c
[arm64-v8a] Compile        : clapack <= ssygv.c
[arm64-v8a] Compile        : clapack <= ssygvd.c
[arm64-v8a] Compile        : clapack <= ssygvx.c
[arm64-v8a] Compile        : clapack <= ssyrfs.c
[arm64-v8a] Compile        : clapack <= ssysv.c
[arm64-v8a] Compile        : clapack <= ssysvx.c
[arm64-v8a] Compile        : clapack <= ssytd2.c
[arm64-v8a] Compile        : clapack <= ssytf2.c
[arm64-v8a] Compile        : clapack <= ssytrd.c
[arm64-v8a] Compile        : clapack <= ssytrf.c
[arm64-v8a] Compile        : clapack <= ssytri.c
[arm64-v8a] Compile        : clapack <= ssytrs.c
[arm64-v8a] Compile        : clapack <= stbcon.c
[arm64-v8a] Compile        : clapack <= stbrfs.c
[arm64-v8a] Compile        : clapack <= stbtrs.c
[arm64-v8a] Compile        : clapack <= stgevc.c
[arm64-v8a] Compile        : clapack <= stgex2.c
[arm64-v8a] Compile        : clapack <= stgexc.c
[arm64-v8a] Compile        : clapack <= stgsen.c
[arm64-v8a] Compile        : clapack <= stgsja.c
[arm64-v8a] Compile        : clapack <= stgsna.c
[arm64-v8a] Compile        : clapack <= stgsy2.c
[arm64-v8a] Compile        : clapack <= stgsyl.c
[arm64-v8a] Compile        : clapack <= stpcon.c
[arm64-v8a] Compile        : clapack <= stprfs.c
[arm64-v8a] Compile        : clapack <= stptri.c
[arm64-v8a] Compile        : clapack <= stptrs.c
[arm64-v8a] Compile        : clapack <= strcon.c
[arm64-v8a] Compile        : clapack <= strevc.c
[arm64-v8a] Compile        : clapack <= strexc.c
[arm64-v8a] Compile        : clapack <= strrfs.c
[arm64-v8a] Compile        : clapack <= strsen.c
[arm64-v8a] Compile        : clapack <= strsna.c
[arm64-v8a] Compile        : clapack <= strsyl.c
[arm64-v8a] Compile        : clapack <= strti2.c
[arm64-v8a] Compile        : clapack <= strtri.c
[arm64-v8a] Compile        : clapack <= strtrs.c
[arm64-v8a] Compile        : clapack <= stzrqf.c
[arm64-v8a] Compile        : clapack <= stzrzf.c
[arm64-v8a] Compile        : clapack <= sstemr.c
[arm64-v8a] Compile        : clapack <= slansf.c
[arm64-v8a] Compile        : clapack <= spftrf.c
[arm64-v8a] Compile        : clapack <= spftri.c
[arm64-v8a] Compile        : clapack <= spftrs.c
[arm64-v8a] Compile        : clapack <= ssfrk.c
[arm64-v8a] Compile        : clapack <= stfsm.c
[arm64-v8a] Compile        : clapack <= stftri.c
[arm64-v8a] Compile        : clapack <= stfttp.c
[arm64-v8a] Compile        : clapack <= stfttr.c
[arm64-v8a] Compile        : clapack <= stpttf.c
[arm64-v8a] Compile        : clapack <= stpttr.c
[arm64-v8a] Compile        : clapack <= strttf.c
[arm64-v8a] Compile        : clapack <= strttp.c
[arm64-v8a] Compile        : clapack <= sgejsv.c
[arm64-v8a] Compile        : clapack <= sgesvj.c
[arm64-v8a] Compile        : clapack <= sgsvj0.c
[arm64-v8a] Compile        : clapack <= sgsvj1.c
[arm64-v8a] Compile        : clapack <= sgeequb.c
[arm64-v8a] Compile        : clapack <= ssyequb.c
[arm64-v8a] Compile        : clapack <= spoequb.c
[arm64-v8a] Compile        : clapack <= sgbequb.c
[arm64-v8a] Compile        : clapack <= dgbbrd.c
[arm64-v8a] Compile        : clapack <= dgbcon.c
[arm64-v8a] Compile        : clapack <= dgbequ.c
[arm64-v8a] Compile        : clapack <= dgbrfs.c
[arm64-v8a] Compile        : clapack <= dgbsv.c
[arm64-v8a] Compile        : clapack <= dgbsvx.c
[arm64-v8a] Compile        : clapack <= dgbtf2.c
[arm64-v8a] Compile        : clapack <= dgbtrf.c
[arm64-v8a] Compile        : clapack <= dgbtrs.c
[arm64-v8a] Compile        : clapack <= dgebak.c
[arm64-v8a] Compile        : clapack <= dgebal.c
[arm64-v8a] Compile        : clapack <= dgebd2.c
[arm64-v8a] Compile        : clapack <= dgebrd.c
[arm64-v8a] Compile        : clapack <= dgecon.c
[arm64-v8a] Compile        : clapack <= dgeequ.c
[arm64-v8a] Compile        : clapack <= dgees.c
[arm64-v8a] Compile        : clapack <= dgeesx.c
[arm64-v8a] Compile        : clapack <= dgeev.c
[arm64-v8a] Compile        : clapack <= dgeevx.c
[arm64-v8a] Compile        : clapack <= dgegs.c
[arm64-v8a] Compile        : clapack <= dgegv.c
[arm64-v8a] Compile        : clapack <= dgehd2.c
[arm64-v8a] Compile        : clapack <= dgehrd.c
[arm64-v8a] Compile        : clapack <= dgelq2.c
[arm64-v8a] Compile        : clapack <= dgelqf.c
[arm64-v8a] Compile        : clapack <= dgels.c
[arm64-v8a] Compile        : clapack <= dgelsd.c
[arm64-v8a] Compile        : clapack <= dgelss.c
[arm64-v8a] Compile        : clapack <= dgelsx.c
[arm64-v8a] Compile        : clapack <= dgelsy.c
[arm64-v8a] Compile        : clapack <= dgeql2.c
[arm64-v8a] Compile        : clapack <= dgeqlf.c
[arm64-v8a] Compile        : clapack <= dgeqp3.c
[arm64-v8a] Compile        : clapack <= dgeqpf.c
[arm64-v8a] Compile        : clapack <= dgeqr2.c
[arm64-v8a] Compile        : clapack <= dgeqrf.c
[arm64-v8a] Compile        : clapack <= dgerfs.c
[arm64-v8a] Compile        : clapack <= dgerq2.c
[arm64-v8a] Compile        : clapack <= dgerqf.c
[arm64-v8a] Compile        : clapack <= dgesc2.c
[arm64-v8a] Compile        : clapack <= dgesdd.c
[arm64-v8a] Compile        : clapack <= dgesv.c
[arm64-v8a] Compile        : clapack <= dgesvd.c
[arm64-v8a] Compile        : clapack <= dgesvx.c
[arm64-v8a] Compile        : clapack <= dgetc2.c
[arm64-v8a] Compile        : clapack <= dgetf2.c
[arm64-v8a] Compile        : clapack <= dgetrf.c
[arm64-v8a] Compile        : clapack <= dgetri.c
[arm64-v8a] Compile        : clapack <= dgetrs.c
[arm64-v8a] Compile        : clapack <= dggbak.c
[arm64-v8a] Compile        : clapack <= dggbal.c
[arm64-v8a] Compile        : clapack <= dgges.c
[arm64-v8a] Compile        : clapack <= dggesx.c
[arm64-v8a] Compile        : clapack <= dggev.c
[arm64-v8a] Compile        : clapack <= dggevx.c
[arm64-v8a] Compile        : clapack <= dggglm.c
[arm64-v8a] Compile        : clapack <= dgghrd.c
[arm64-v8a] Compile        : clapack <= dgglse.c
[arm64-v8a] Compile        : clapack <= dggqrf.c
[arm64-v8a] Compile        : clapack <= dggrqf.c
[arm64-v8a] Compile        : clapack <= dggsvd.c
[arm64-v8a] Compile        : clapack <= dggsvp.c
[arm64-v8a] Compile        : clapack <= dgtcon.c
[arm64-v8a] Compile        : clapack <= dgtrfs.c
[arm64-v8a] Compile        : clapack <= dgtsv.c
[arm64-v8a] Compile        : clapack <= dgtsvx.c
[arm64-v8a] Compile        : clapack <= dgttrf.c
[arm64-v8a] Compile        : clapack <= dgttrs.c
[arm64-v8a] Compile        : clapack <= dgtts2.c
[arm64-v8a] Compile        : clapack <= dhgeqz.c
[arm64-v8a] Compile        : clapack <= dhsein.c
[arm64-v8a] Compile        : clapack <= dhseqr.c
[arm64-v8a] Compile        : clapack <= dlabrd.c
[arm64-v8a] Compile        : clapack <= dlacon.c
[arm64-v8a] Compile        : clapack <= dlacn2.c
[arm64-v8a] Compile        : clapack <= dlaein.c
[arm64-v8a] Compile        : clapack <= dlaexc.c
[arm64-v8a] Compile        : clapack <= dlag2.c
[arm64-v8a] Compile        : clapack <= dlags2.c
[arm64-v8a] Compile        : clapack <= dlagtm.c
[arm64-v8a] Compile        : clapack <= dlagv2.c
[arm64-v8a] Compile        : clapack <= dlahqr.c
[arm64-v8a] Compile        : clapack <= dlahrd.c
[arm64-v8a] Compile        : clapack <= dlahr2.c
[arm64-v8a] Compile        : clapack <= dlaic1.c
[arm64-v8a] Compile        : clapack <= dlaln2.c
[arm64-v8a] Compile        : clapack <= dlals0.c
[arm64-v8a] Compile        : clapack <= dlalsa.c
[arm64-v8a] Compile        : clapack <= dlalsd.c
[arm64-v8a] Compile        : clapack <= dlangb.c
[arm64-v8a] Compile        : clapack <= dlange.c
[arm64-v8a] Compile        : clapack <= dlangt.c
[arm64-v8a] Compile        : clapack <= dlanhs.c
[arm64-v8a] Compile        : clapack <= dlansb.c
[arm64-v8a] Compile        : clapack <= dlansp.c
[arm64-v8a] Compile        : clapack <= dlansy.c
[arm64-v8a] Compile        : clapack <= dlantb.c
[arm64-v8a] Compile        : clapack <= dlantp.c
[arm64-v8a] Compile        : clapack <= dlantr.c
[arm64-v8a] Compile        : clapack <= dlanv2.c
[arm64-v8a] Compile        : clapack <= dlapll.c
[arm64-v8a] Compile        : clapack <= dlapmt.c
[arm64-v8a] Compile        : clapack <= dlaqgb.c
[arm64-v8a] Compile        : clapack <= dlaqge.c
[arm64-v8a] Compile        : clapack <= dlaqp2.c
[arm64-v8a] Compile        : clapack <= dlaqps.c
[arm64-v8a] Compile        : clapack <= dlaqsb.c
[arm64-v8a] Compile        : clapack <= dlaqsp.c
[arm64-v8a] Compile        : clapack <= dlaqsy.c
[arm64-v8a] Compile        : clapack <= dlaqr0.c
[arm64-v8a] Compile        : clapack <= dlaqr1.c
[arm64-v8a] Compile        : clapack <= dlaqr2.c
[arm64-v8a] Compile        : clapack <= dlaqr3.c
[arm64-v8a] Compile        : clapack <= dlaqr4.c
[arm64-v8a] Compile        : clapack <= dlaqr5.c
[arm64-v8a] Compile        : clapack <= dlaqtr.c
[arm64-v8a] Compile        : clapack <= dlar1v.c
[arm64-v8a] Compile        : clapack <= dlar2v.c
[arm64-v8a] Compile        : clapack <= iladlr.c
[arm64-v8a] Compile        : clapack <= iladlc.c
[arm64-v8a] Compile        : clapack <= dlarf.c
[arm64-v8a] Compile        : clapack <= dlarfb.c
[arm64-v8a] Compile        : clapack <= dlarfg.c
[arm64-v8a] Compile        : clapack <= dlarft.c
[arm64-v8a] Compile        : clapack <= dlarfx.c
[arm64-v8a] Compile        : clapack <= dlargv.c
[arm64-v8a] Compile        : clapack <= dlarrv.c
[arm64-v8a] Compile        : clapack <= dlartv.c
[arm64-v8a] Compile        : clapack <= dlarfp.c
[arm64-v8a] Compile        : clapack <= dlarz.c
[arm64-v8a] Compile        : clapack <= dlarzb.c
[arm64-v8a] Compile        : clapack <= dlarzt.c
[arm64-v8a] Compile        : clapack <= dlaswp.c
[arm64-v8a] Compile        : clapack <= dlasy2.c
[arm64-v8a] Compile        : clapack <= dlasyf.c
[arm64-v8a] Compile        : clapack <= dlatbs.c
[arm64-v8a] Compile        : clapack <= dlatdf.c
[arm64-v8a] Compile        : clapack <= dlatps.c
[arm64-v8a] Compile        : clapack <= dlatrd.c
[arm64-v8a] Compile        : clapack <= dlatrs.c
[arm64-v8a] Compile        : clapack <= dlatrz.c
[arm64-v8a] Compile        : clapack <= dlatzm.c
[arm64-v8a] Compile        : clapack <= dlauu2.c
[arm64-v8a] Compile        : clapack <= dlauum.c
[arm64-v8a] Compile        : clapack <= dopgtr.c
[arm64-v8a] Compile        : clapack <= dopmtr.c
[arm64-v8a] Compile        : clapack <= dorg2l.c
[arm64-v8a] Compile        : clapack <= dorg2r.c
[arm64-v8a] Compile        : clapack <= dorgbr.c
[arm64-v8a] Compile        : clapack <= dorghr.c
[arm64-v8a] Compile        : clapack <= dorgl2.c
[arm64-v8a] Compile        : clapack <= dorglq.c
[arm64-v8a] Compile        : clapack <= dorgql.c
[arm64-v8a] Compile        : clapack <= dorgqr.c
[arm64-v8a] Compile        : clapack <= dorgr2.c
[arm64-v8a] Compile        : clapack <= dorgrq.c
[arm64-v8a] Compile        : clapack <= dorgtr.c
[arm64-v8a] Compile        : clapack <= dorm2l.c
[arm64-v8a] Compile        : clapack <= dorm2r.c
[arm64-v8a] Compile        : clapack <= dormbr.c
[arm64-v8a] Compile        : clapack <= dormhr.c
[arm64-v8a] Compile        : clapack <= dorml2.c
[arm64-v8a] Compile        : clapack <= dormlq.c
[arm64-v8a] Compile        : clapack <= dormql.c
[arm64-v8a] Compile        : clapack <= dormqr.c
[arm64-v8a] Compile        : clapack <= dormr2.c
[arm64-v8a] Compile        : clapack <= dormr3.c
[arm64-v8a] Compile        : clapack <= dormrq.c
[arm64-v8a] Compile        : clapack <= dormrz.c
[arm64-v8a] Compile        : clapack <= dormtr.c
[arm64-v8a] Compile        : clapack <= dpbcon.c
[arm64-v8a] Compile        : clapack <= dpbequ.c
[arm64-v8a] Compile        : clapack <= dpbrfs.c
[arm64-v8a] Compile        : clapack <= dpbstf.c
[arm64-v8a] Compile        : clapack <= dpbsv.c
[arm64-v8a] Compile        : clapack <= dpbsvx.c
[arm64-v8a] Compile        : clapack <= dpbtf2.c
[arm64-v8a] Compile        : clapack <= dpbtrf.c
[arm64-v8a] Compile        : clapack <= dpbtrs.c
[arm64-v8a] Compile        : clapack <= dpocon.c
[arm64-v8a] Compile        : clapack <= dpoequ.c
[arm64-v8a] Compile        : clapack <= dporfs.c
[arm64-v8a] Compile        : clapack <= dposv.c
[arm64-v8a] Compile        : clapack <= dposvx.c
[arm64-v8a] Compile        : clapack <= dpotf2.c
[arm64-v8a] Compile        : clapack <= dpotrf.c
[arm64-v8a] Compile        : clapack <= dpotri.c
[arm64-v8a] Compile        : clapack <= dpotrs.c
[arm64-v8a] Compile        : clapack <= dpstrf.c
[arm64-v8a] Compile        : clapack <= dpstf2.c
[arm64-v8a] Compile        : clapack <= dppcon.c
[arm64-v8a] Compile        : clapack <= dppequ.c
[arm64-v8a] Compile        : clapack <= dpprfs.c
[arm64-v8a] Compile        : clapack <= dppsv.c
[arm64-v8a] Compile        : clapack <= dppsvx.c
[arm64-v8a] Compile        : clapack <= dpptrf.c
[arm64-v8a] Compile        : clapack <= dpptri.c
[arm64-v8a] Compile        : clapack <= dpptrs.c
[arm64-v8a] Compile        : clapack <= dptcon.c
[arm64-v8a] Compile        : clapack <= dpteqr.c
[arm64-v8a] Compile        : clapack <= dptrfs.c
[arm64-v8a] Compile        : clapack <= dptsv.c
[arm64-v8a] Compile        : clapack <= dptsvx.c
[arm64-v8a] Compile        : clapack <= dpttrs.c
[arm64-v8a] Compile        : clapack <= dptts2.c
[arm64-v8a] Compile        : clapack <= drscl.c
[arm64-v8a] Compile        : clapack <= dsbev.c
[arm64-v8a] Compile        : clapack <= dsbevd.c
[arm64-v8a] Compile        : clapack <= dsbevx.c
[arm64-v8a] Compile        : clapack <= dsbgst.c
[arm64-v8a] Compile        : clapack <= dsbgv.c
[arm64-v8a] Compile        : clapack <= dsbgvd.c
[arm64-v8a] Compile        : clapack <= dsbgvx.c
[arm64-v8a] Compile        : clapack <= dsbtrd.c
[arm64-v8a] Compile        : clapack <= dspcon.c
[arm64-v8a] Compile        : clapack <= dspev.c
[arm64-v8a] Compile        : clapack <= dspevd.c
[arm64-v8a] Compile        : clapack <= dspevx.c
[arm64-v8a] Compile        : clapack <= dspgst.c
[arm64-v8a] Compile        : clapack <= dspgv.c
[arm64-v8a] Compile        : clapack <= dspgvd.c
[arm64-v8a] Compile        : clapack <= dspgvx.c
[arm64-v8a] Compile        : clapack <= dsprfs.c
[arm64-v8a] Compile        : clapack <= dspsv.c
[arm64-v8a] Compile        : clapack <= dspsvx.c
[arm64-v8a] Compile        : clapack <= dsptrd.c
[arm64-v8a] Compile        : clapack <= dsptrf.c
[arm64-v8a] Compile        : clapack <= dsptri.c
[arm64-v8a] Compile        : clapack <= dsptrs.c
[arm64-v8a] Compile        : clapack <= dstegr.c
[arm64-v8a] Compile        : clapack <= dstein.c
[arm64-v8a] Compile        : clapack <= dstev.c
[arm64-v8a] Compile        : clapack <= dstevd.c
[arm64-v8a] Compile        : clapack <= dstevr.c
[arm64-v8a] Compile        : clapack <= dstevx.c
[arm64-v8a] Compile        : clapack <= dsycon.c
[arm64-v8a] Compile        : clapack <= dsyev.c
[arm64-v8a] Compile        : clapack <= dsyevd.c
[arm64-v8a] Compile        : clapack <= dsyevr.c
[arm64-v8a] Compile        : clapack <= dsyevx.c
[arm64-v8a] Compile        : clapack <= dsygs2.c
[arm64-v8a] Compile        : clapack <= dsygst.c
[arm64-v8a] Compile        : clapack <= dsygv.c
[arm64-v8a] Compile        : clapack <= dsygvd.c
[arm64-v8a] Compile        : clapack <= dsygvx.c
[arm64-v8a] Compile        : clapack <= dsyrfs.c
[arm64-v8a] Compile        : clapack <= dsysv.c
[arm64-v8a] Compile        : clapack <= dsysvx.c
[arm64-v8a] Compile        : clapack <= dsytd2.c
[arm64-v8a] Compile        : clapack <= dsytf2.c
[arm64-v8a] Compile        : clapack <= dsytrd.c
[arm64-v8a] Compile        : clapack <= dsytrf.c
[arm64-v8a] Compile        : clapack <= dsytri.c
[arm64-v8a] Compile        : clapack <= dsytrs.c
[arm64-v8a] Compile        : clapack <= dtbcon.c
[arm64-v8a] Compile        : clapack <= dtbrfs.c
[arm64-v8a] Compile        : clapack <= dtbtrs.c
[arm64-v8a] Compile        : clapack <= dtgevc.c
[arm64-v8a] Compile        : clapack <= dtgex2.c
[arm64-v8a] Compile        : clapack <= dtgexc.c
[arm64-v8a] Compile        : clapack <= dtgsen.c
[arm64-v8a] Compile        : clapack <= dtgsja.c
[arm64-v8a] Compile        : clapack <= dtgsna.c
[arm64-v8a] Compile        : clapack <= dtgsy2.c
[arm64-v8a] Compile        : clapack <= dtgsyl.c
[arm64-v8a] Compile        : clapack <= dtpcon.c
[arm64-v8a] Compile        : clapack <= dtprfs.c
[arm64-v8a] Compile        : clapack <= dtptri.c
[arm64-v8a] Compile        : clapack <= dtptrs.c
[arm64-v8a] Compile        : clapack <= dtrcon.c
[arm64-v8a] Compile        : clapack <= dtrevc.c
[arm64-v8a] Compile        : clapack <= dtrexc.c
[arm64-v8a] Compile        : clapack <= dtrrfs.c
[arm64-v8a] Compile        : clapack <= dtrsen.c
[arm64-v8a] Compile        : clapack <= dtrsna.c
[arm64-v8a] Compile        : clapack <= dtrsyl.c
[arm64-v8a] Compile        : clapack <= dtrti2.c
[arm64-v8a] Compile        : clapack <= dtrtri.c
[arm64-v8a] Compile        : clapack <= dtrtrs.c
[arm64-v8a] Compile        : clapack <= dtzrqf.c
[arm64-v8a] Compile        : clapack <= dtzrzf.c
[arm64-v8a] Compile        : clapack <= dstemr.c
[arm64-v8a] Compile        : clapack <= dsgesv.c
[arm64-v8a] Compile        : clapack <= dsposv.c
[arm64-v8a] Compile        : clapack <= dlag2s.c
[arm64-v8a] Compile        : clapack <= slag2d.c
[arm64-v8a] Compile        : clapack <= dlat2s.c
[arm64-v8a] Compile        : clapack <= dlansf.c
[arm64-v8a] Compile        : clapack <= dpftrf.c
[arm64-v8a] Compile        : clapack <= dpftri.c
[arm64-v8a] Compile        : clapack <= dpftrs.c
[arm64-v8a] Compile        : clapack <= dsfrk.c
[arm64-v8a] Compile        : clapack <= dtfsm.c
[arm64-v8a] Compile        : clapack <= dtftri.c
[arm64-v8a] Compile        : clapack <= dtfttp.c
[arm64-v8a] Compile        : clapack <= dtfttr.c
[arm64-v8a] Compile        : clapack <= dtpttf.c
[arm64-v8a] Compile        : clapack <= dtpttr.c
[arm64-v8a] Compile        : clapack <= dtrttf.c
[arm64-v8a] Compile        : clapack <= dtrttp.c
[arm64-v8a] Compile        : clapack <= dgejsv.c
[arm64-v8a] Compile        : clapack <= dgesvj.c
[arm64-v8a] Compile        : clapack <= dgsvj0.c
[arm64-v8a] Compile        : clapack <= dgsvj1.c
[arm64-v8a] Compile        : clapack <= dgeequb.c
[arm64-v8a] Compile        : clapack <= dsyequb.c
[arm64-v8a] Compile        : clapack <= dpoequb.c
[arm64-v8a] Compile        : clapack <= dgbequb.c
[arm64-v8a] Compile        : clapack <= cbdsqr.c
[arm64-v8a] Compile        : clapack <= cgbbrd.c
[arm64-v8a] Compile        : clapack <= cgbcon.c
[arm64-v8a] Compile        : clapack <= cgbequ.c
[arm64-v8a] Compile        : clapack <= cgbrfs.c
[arm64-v8a] Compile        : clapack <= cgbsv.c
[arm64-v8a] Compile        : clapack <= cgbsvx.c
[arm64-v8a] Compile        : clapack <= cgbtf2.c
[arm64-v8a] Compile        : clapack <= cgbtrf.c
[arm64-v8a] Compile        : clapack <= cgbtrs.c
[arm64-v8a] Compile        : clapack <= cgebak.c
[arm64-v8a] Compile        : clapack <= cgebal.c
[arm64-v8a] Compile        : clapack <= cgebd2.c
[arm64-v8a] Compile        : clapack <= cgebrd.c
[arm64-v8a] Compile        : clapack <= cgecon.c
[arm64-v8a] Compile        : clapack <= cgeequ.c
[arm64-v8a] Compile        : clapack <= cgees.c
[arm64-v8a] Compile        : clapack <= cgeesx.c
[arm64-v8a] Compile        : clapack <= cgeev.c
[arm64-v8a] Compile        : clapack <= cgeevx.c
[arm64-v8a] Compile        : clapack <= cgegs.c
[arm64-v8a] Compile        : clapack <= cgegv.c
[arm64-v8a] Compile        : clapack <= cgehd2.c
[arm64-v8a] Compile        : clapack <= cgehrd.c
[arm64-v8a] Compile        : clapack <= cgelq2.c
[arm64-v8a] Compile        : clapack <= cgelqf.c
[arm64-v8a] Compile        : clapack <= cgels.c
[arm64-v8a] Compile        : clapack <= cgelsd.c
[arm64-v8a] Compile        : clapack <= cgelss.c
[arm64-v8a] Compile        : clapack <= cgelsx.c
[arm64-v8a] Compile        : clapack <= cgelsy.c
[arm64-v8a] Compile        : clapack <= cgeql2.c
[arm64-v8a] Compile        : clapack <= cgeqlf.c
[arm64-v8a] Compile        : clapack <= cgeqp3.c
[arm64-v8a] Compile        : clapack <= cgeqpf.c
[arm64-v8a] Compile        : clapack <= cgeqr2.c
[arm64-v8a] Compile        : clapack <= cgeqrf.c
[arm64-v8a] Compile        : clapack <= cgerfs.c
[arm64-v8a] Compile        : clapack <= cgerq2.c
[arm64-v8a] Compile        : clapack <= cgerqf.c
[arm64-v8a] Compile        : clapack <= cgesc2.c
[arm64-v8a] Compile        : clapack <= cgesdd.c
[arm64-v8a] Compile        : clapack <= cgesv.c
[arm64-v8a] Compile        : clapack <= cgesvd.c
[arm64-v8a] Compile        : clapack <= cgesvx.c
[arm64-v8a] Compile        : clapack <= cgetc2.c
[arm64-v8a] Compile        : clapack <= cgetf2.c
[arm64-v8a] Compile        : clapack <= cgetrf.c
[arm64-v8a] Compile        : clapack <= cgetri.c
[arm64-v8a] Compile        : clapack <= cgetrs.c
[arm64-v8a] Compile        : clapack <= cggbak.c
[arm64-v8a] Compile        : clapack <= cggbal.c
[arm64-v8a] Compile        : clapack <= cgges.c
[arm64-v8a] Compile        : clapack <= cggesx.c
[arm64-v8a] Compile        : clapack <= cggev.c
[arm64-v8a] Compile        : clapack <= cggevx.c
[arm64-v8a] Compile        : clapack <= cggglm.c
[arm64-v8a] Compile        : clapack <= cgghrd.c
[arm64-v8a] Compile        : clapack <= cgglse.c
[arm64-v8a] Compile        : clapack <= cggqrf.c
[arm64-v8a] Compile        : clapack <= cggrqf.c
[arm64-v8a] Compile        : clapack <= cggsvd.c
[arm64-v8a] Compile        : clapack <= cggsvp.c
[arm64-v8a] Compile        : clapack <= cgtcon.c
[arm64-v8a] Compile        : clapack <= cgtrfs.c
[arm64-v8a] Compile        : clapack <= cgtsv.c
[arm64-v8a] Compile        : clapack <= cgtsvx.c
[arm64-v8a] Compile        : clapack <= cgttrf.c
[arm64-v8a] Compile        : clapack <= cgttrs.c
[arm64-v8a] Compile        : clapack <= cgtts2.c
[arm64-v8a] Compile        : clapack <= chbev.c
[arm64-v8a] Compile        : clapack <= chbevd.c
[arm64-v8a] Compile        : clapack <= chbevx.c
[arm64-v8a] Compile        : clapack <= chbgst.c
[arm64-v8a] Compile        : clapack <= chbgv.c
[arm64-v8a] Compile        : clapack <= chbgvd.c
[arm64-v8a] Compile        : clapack <= chbgvx.c
[arm64-v8a] Compile        : clapack <= chbtrd.c
[arm64-v8a] Compile        : clapack <= checon.c
[arm64-v8a] Compile        : clapack <= cheev.c
[arm64-v8a] Compile        : clapack <= cheevd.c
[arm64-v8a] Compile        : clapack <= cheevr.c
[arm64-v8a] Compile        : clapack <= cheevx.c
[arm64-v8a] Compile        : clapack <= chegs2.c
[arm64-v8a] Compile        : clapack <= chegst.c
[arm64-v8a] Compile        : clapack <= chegv.c
[arm64-v8a] Compile        : clapack <= chegvd.c
[arm64-v8a] Compile        : clapack <= chegvx.c
[arm64-v8a] Compile        : clapack <= cherfs.c
[arm64-v8a] Compile        : clapack <= chesv.c
[arm64-v8a] Compile        : clapack <= chesvx.c
[arm64-v8a] Compile        : clapack <= chetd2.c
[arm64-v8a] Compile        : clapack <= chetf2.c
[arm64-v8a] Compile        : clapack <= chetrd.c
[arm64-v8a] Compile        : clapack <= chetrf.c
[arm64-v8a] Compile        : clapack <= chetri.c
[arm64-v8a] Compile        : clapack <= chetrs.c
[arm64-v8a] Compile        : clapack <= chgeqz.c
[arm64-v8a] Compile        : clapack <= chpcon.c
[arm64-v8a] Compile        : clapack <= chpev.c
[arm64-v8a] Compile        : clapack <= chpevd.c
[arm64-v8a] Compile        : clapack <= chpevx.c
[arm64-v8a] Compile        : clapack <= chpgst.c
[arm64-v8a] Compile        : clapack <= chpgv.c
[arm64-v8a] Compile        : clapack <= chpgvd.c
[arm64-v8a] Compile        : clapack <= chpgvx.c
[arm64-v8a] Compile        : clapack <= chprfs.c
[arm64-v8a] Compile        : clapack <= chpsv.c
[arm64-v8a] Compile        : clapack <= chpsvx.c
[arm64-v8a] Compile        : clapack <= chptrd.c
[arm64-v8a] Compile        : clapack <= chptrf.c
[arm64-v8a] Compile        : clapack <= chptri.c
[arm64-v8a] Compile        : clapack <= chptrs.c
[arm64-v8a] Compile        : clapack <= chsein.c
[arm64-v8a] Compile        : clapack <= chseqr.c
[arm64-v8a] Compile        : clapack <= clabrd.c
[arm64-v8a] Compile        : clapack <= clacgv.c
[arm64-v8a] Compile        : clapack <= clacon.c
[arm64-v8a] Compile        : clapack <= clacn2.c
[arm64-v8a] Compile        : clapack <= clacp2.c
[arm64-v8a] Compile        : clapack <= clacpy.c
[arm64-v8a] Compile        : clapack <= clacrm.c
[arm64-v8a] Compile        : clapack <= clacrt.c
[arm64-v8a] Compile        : clapack <= cladiv.c
[arm64-v8a] Compile        : clapack <= claed0.c
[arm64-v8a] Compile        : clapack <= claed7.c
[arm64-v8a] Compile        : clapack <= claed8.c
[arm64-v8a] Compile        : clapack <= claein.c
[arm64-v8a] Compile        : clapack <= claesy.c
[arm64-v8a] Compile        : clapack <= claev2.c
[arm64-v8a] Compile        : clapack <= clags2.c
[arm64-v8a] Compile        : clapack <= clagtm.c
[arm64-v8a] Compile        : clapack <= clahef.c
[arm64-v8a] Compile        : clapack <= clahqr.c
[arm64-v8a] Compile        : clapack <= clahrd.c
[arm64-v8a] Compile        : clapack <= clahr2.c
[arm64-v8a] Compile        : clapack <= claic1.c
[arm64-v8a] Compile        : clapack <= clals0.c
[arm64-v8a] Compile        : clapack <= clalsa.c
[arm64-v8a] Compile        : clapack <= clalsd.c
[arm64-v8a] Compile        : clapack <= clangb.c
[arm64-v8a] Compile        : clapack <= clange.c
[arm64-v8a] Compile        : clapack <= clangt.c
[arm64-v8a] Compile        : clapack <= clanhb.c
[arm64-v8a] Compile        : clapack <= clanhe.c
[arm64-v8a] Compile        : clapack <= clanhp.c
[arm64-v8a] Compile        : clapack <= clanhs.c
[arm64-v8a] Compile        : clapack <= clanht.c
[arm64-v8a] Compile        : clapack <= clansb.c
[arm64-v8a] Compile        : clapack <= clansp.c
[arm64-v8a] Compile        : clapack <= clansy.c
[arm64-v8a] Compile        : clapack <= clantb.c
[arm64-v8a] Compile        : clapack <= clantp.c
[arm64-v8a] Compile        : clapack <= clantr.c
[arm64-v8a] Compile        : clapack <= clapll.c
[arm64-v8a] Compile        : clapack <= clapmt.c
[arm64-v8a] Compile        : clapack <= clarcm.c
[arm64-v8a] Compile        : clapack <= claqgb.c
[arm64-v8a] Compile        : clapack <= claqge.c
[arm64-v8a] Compile        : clapack <= claqhb.c
[arm64-v8a] Compile        : clapack <= claqhe.c
[arm64-v8a] Compile        : clapack <= claqhp.c
[arm64-v8a] Compile        : clapack <= claqp2.c
[arm64-v8a] Compile        : clapack <= claqps.c
[arm64-v8a] Compile        : clapack <= claqsb.c
[arm64-v8a] Compile        : clapack <= claqr0.c
[arm64-v8a] Compile        : clapack <= claqr1.c
[arm64-v8a] Compile        : clapack <= claqr2.c
[arm64-v8a] Compile        : clapack <= claqr3.c
[arm64-v8a] Compile        : clapack <= claqr4.c
[arm64-v8a] Compile        : clapack <= claqr5.c
[arm64-v8a] Compile        : clapack <= claqsp.c
[arm64-v8a] Compile        : clapack <= claqsy.c
[arm64-v8a] Compile        : clapack <= clar1v.c
[arm64-v8a] Compile        : clapack <= clar2v.c
[arm64-v8a] Compile        : clapack <= ilaclr.c
[arm64-v8a] Compile        : clapack <= ilaclc.c
[arm64-v8a] Compile        : clapack <= clarf.c
[arm64-v8a] Compile        : clapack <= clarfb.c
[arm64-v8a] Compile        : clapack <= clarfg.c
[arm64-v8a] Compile        : clapack <= clarft.c
[arm64-v8a] Compile        : clapack <= clarfp.c
[arm64-v8a] Compile        : clapack <= clarfx.c
[arm64-v8a] Compile        : clapack <= clargv.c
[arm64-v8a] Compile        : clapack <= clarnv.c
[arm64-v8a] Compile        : clapack <= clarrv.c
[arm64-v8a] Compile        : clapack <= clartg.c
[arm64-v8a] Compile        : clapack <= clartv.c
[arm64-v8a] Compile        : clapack <= clarz.c
[arm64-v8a] Compile        : clapack <= clarzb.c
[arm64-v8a] Compile        : clapack <= clarzt.c
[arm64-v8a] Compile        : clapack <= clascl.c
[arm64-v8a] Compile        : clapack <= claset.c
[arm64-v8a] Compile        : clapack <= clasr.c
[arm64-v8a] Compile        : clapack <= classq.c
[arm64-v8a] Compile        : clapack <= claswp.c
[arm64-v8a] Compile        : clapack <= clasyf.c
[arm64-v8a] Compile        : clapack <= clatbs.c
[arm64-v8a] Compile        : clapack <= clatdf.c
[arm64-v8a] Compile        : clapack <= clatps.c
[arm64-v8a] Compile        : clapack <= clatrd.c
[arm64-v8a] Compile        : clapack <= clatrs.c
[arm64-v8a] Compile        : clapack <= clatrz.c
[arm64-v8a] Compile        : clapack <= clatzm.c
[arm64-v8a] Compile        : clapack <= clauu2.c
[arm64-v8a] Compile        : clapack <= clauum.c
[arm64-v8a] Compile        : clapack <= cpbcon.c
[arm64-v8a] Compile        : clapack <= cpbequ.c
[arm64-v8a] Compile        : clapack <= cpbrfs.c
[arm64-v8a] Compile        : clapack <= cpbstf.c
[arm64-v8a] Compile        : clapack <= cpbsv.c
[arm64-v8a] Compile        : clapack <= cpbsvx.c
[arm64-v8a] Compile        : clapack <= cpbtf2.c
[arm64-v8a] Compile        : clapack <= cpbtrf.c
[arm64-v8a] Compile        : clapack <= cpbtrs.c
[arm64-v8a] Compile        : clapack <= cpocon.c
[arm64-v8a] Compile        : clapack <= cpoequ.c
[arm64-v8a] Compile        : clapack <= cporfs.c
[arm64-v8a] Compile        : clapack <= cposv.c
[arm64-v8a] Compile        : clapack <= cposvx.c
[arm64-v8a] Compile        : clapack <= cpotf2.c
[arm64-v8a] Compile        : clapack <= cpotrf.c
[arm64-v8a] Compile        : clapack <= cpotri.c
[arm64-v8a] Compile        : clapack <= cpotrs.c
[arm64-v8a] Compile        : clapack <= cpstrf.c
[arm64-v8a] Compile        : clapack <= cpstf2.c
[arm64-v8a] Compile        : clapack <= cppcon.c
[arm64-v8a] Compile        : clapack <= cppequ.c
[arm64-v8a] Compile        : clapack <= cpprfs.c
[arm64-v8a] Compile        : clapack <= cppsv.c
[arm64-v8a] Compile        : clapack <= cppsvx.c
[arm64-v8a] Compile        : clapack <= cpptrf.c
[arm64-v8a] Compile        : clapack <= cpptri.c
[arm64-v8a] Compile        : clapack <= cpptrs.c
[arm64-v8a] Compile        : clapack <= cptcon.c
[arm64-v8a] Compile        : clapack <= cpteqr.c
[arm64-v8a] Compile        : clapack <= cptrfs.c
[arm64-v8a] Compile        : clapack <= cptsv.c
[arm64-v8a] Compile        : clapack <= cptsvx.c
[arm64-v8a] Compile        : clapack <= cpttrf.c
[arm64-v8a] Compile        : clapack <= cpttrs.c
[arm64-v8a] Compile        : clapack <= cptts2.c
[arm64-v8a] Compile        : clapack <= crot.c
[arm64-v8a] Compile        : clapack <= cspcon.c
[arm64-v8a] Compile        : clapack <= cspmv.c
[arm64-v8a] Compile        : clapack <= cspr.c
[arm64-v8a] Compile        : clapack <= csprfs.c
[arm64-v8a] Compile        : clapack <= cspsv.c
[arm64-v8a] Compile        : clapack <= cspsvx.c
[arm64-v8a] Compile        : clapack <= csptrf.c
[arm64-v8a] Compile        : clapack <= csptri.c
[arm64-v8a] Compile        : clapack <= csptrs.c
[arm64-v8a] Compile        : clapack <= csrscl.c
[arm64-v8a] Compile        : clapack <= cstedc.c
[arm64-v8a] Compile        : clapack <= cstegr.c
[arm64-v8a] Compile        : clapack <= cstein.c
[arm64-v8a] Compile        : clapack <= csteqr.c
[arm64-v8a] Compile        : clapack <= csycon.c
[arm64-v8a] Compile        : clapack <= csymv.c
[arm64-v8a] Compile        : clapack <= csyr.c
[arm64-v8a] Compile        : clapack <= csyrfs.c
[arm64-v8a] Compile        : clapack <= csysv.c
[arm64-v8a] Compile        : clapack <= csysvx.c
[arm64-v8a] Compile        : clapack <= csytf2.c
[arm64-v8a] Compile        : clapack <= csytrf.c
[arm64-v8a] Compile        : clapack <= csytri.c
[arm64-v8a] Compile        : clapack <= csytrs.c
[arm64-v8a] Compile        : clapack <= ctbcon.c
[arm64-v8a] Compile        : clapack <= ctbrfs.c
[arm64-v8a] Compile        : clapack <= ctbtrs.c
[arm64-v8a] Compile        : clapack <= ctgevc.c
[arm64-v8a] Compile        : clapack <= ctgex2.c
[arm64-v8a] Compile        : clapack <= ctgexc.c
[arm64-v8a] Compile        : clapack <= ctgsen.c
[arm64-v8a] Compile        : clapack <= ctgsja.c
[arm64-v8a] Compile        : clapack <= ctgsna.c
[arm64-v8a] Compile        : clapack <= ctgsy2.c
[arm64-v8a] Compile        : clapack <= ctgsyl.c
[arm64-v8a] Compile        : clapack <= ctpcon.c
[arm64-v8a] Compile        : clapack <= ctprfs.c
[arm64-v8a] Compile        : clapack <= ctptri.c
[arm64-v8a] Compile        : clapack <= ctptrs.c
[arm64-v8a] Compile        : clapack <= ctrcon.c
[arm64-v8a] Compile        : clapack <= ctrevc.c
[arm64-v8a] Compile        : clapack <= ctrexc.c
[arm64-v8a] Compile        : clapack <= ctrrfs.c
[arm64-v8a] Compile        : clapack <= ctrsen.c
[arm64-v8a] Compile        : clapack <= ctrsna.c
[arm64-v8a] Compile        : clapack <= ctrsyl.c
[arm64-v8a] Compile        : clapack <= ctrti2.c
[arm64-v8a] Compile        : clapack <= ctrtri.c
[arm64-v8a] Compile        : clapack <= ctrtrs.c
[arm64-v8a] Compile        : clapack <= ctzrqf.c
[arm64-v8a] Compile        : clapack <= ctzrzf.c
[arm64-v8a] Compile        : clapack <= cung2l.c
[arm64-v8a] Compile        : clapack <= cung2r.c
[arm64-v8a] Compile        : clapack <= cungbr.c
[arm64-v8a] Compile        : clapack <= cunghr.c
[arm64-v8a] Compile        : clapack <= cungl2.c
[arm64-v8a] Compile        : clapack <= cunglq.c
[arm64-v8a] Compile        : clapack <= cungql.c
[arm64-v8a] Compile        : clapack <= cungqr.c
[arm64-v8a] Compile        : clapack <= cungr2.c
[arm64-v8a] Compile        : clapack <= cungrq.c
[arm64-v8a] Compile        : clapack <= cungtr.c
[arm64-v8a] Compile        : clapack <= cunm2l.c
[arm64-v8a] Compile        : clapack <= cunm2r.c
[arm64-v8a] Compile        : clapack <= cunmbr.c
[arm64-v8a] Compile        : clapack <= cunmhr.c
[arm64-v8a] Compile        : clapack <= cunml2.c
[arm64-v8a] Compile        : clapack <= cunmlq.c
[arm64-v8a] Compile        : clapack <= cunmql.c
[arm64-v8a] Compile        : clapack <= cunmqr.c
[arm64-v8a] Compile        : clapack <= cunmr2.c
[arm64-v8a] Compile        : clapack <= cunmr3.c
[arm64-v8a] Compile        : clapack <= cunmrq.c
[arm64-v8a] Compile        : clapack <= cunmrz.c
[arm64-v8a] Compile        : clapack <= cunmtr.c
[arm64-v8a] Compile        : clapack <= cupgtr.c
[arm64-v8a] Compile        : clapack <= cupmtr.c
[arm64-v8a] Compile        : clapack <= icmax1.c
[arm64-v8a] Compile        : clapack <= scsum1.c
[arm64-v8a] Compile        : clapack <= cstemr.c
[arm64-v8a] Compile        : clapack <= chfrk.c
[arm64-v8a] Compile        : clapack <= ctfttp.c
[arm64-v8a] Compile        : clapack <= clanhf.c
[arm64-v8a] Compile        : clapack <= cpftrf.c
[arm64-v8a] Compile        : clapack <= cpftri.c
[arm64-v8a] Compile        : clapack <= cpftrs.c
[arm64-v8a] Compile        : clapack <= ctfsm.c
[arm64-v8a] Compile        : clapack <= ctftri.c
[arm64-v8a] Compile        : clapack <= ctfttr.c
[arm64-v8a] Compile        : clapack <= ctpttf.c
[arm64-v8a] Compile        : clapack <= ctpttr.c
[arm64-v8a] Compile        : clapack <= ctrttf.c
[arm64-v8a] Compile        : clapack <= ctrttp.c
[arm64-v8a] Compile        : clapack <= cgeequb.c
[arm64-v8a] Compile        : clapack <= cgbequb.c
[arm64-v8a] Compile        : clapack <= csyequb.c
[arm64-v8a] Compile        : clapack <= cpoequb.c
[arm64-v8a] Compile        : clapack <= cheequb.c
[arm64-v8a] Compile        : clapack <= zbdsqr.c
[arm64-v8a] Compile        : clapack <= zgbbrd.c
[arm64-v8a] Compile        : clapack <= zgbcon.c
[arm64-v8a] Compile        : clapack <= zgbequ.c
[arm64-v8a] Compile        : clapack <= zgbrfs.c
[arm64-v8a] Compile        : clapack <= zgbsv.c
[arm64-v8a] Compile        : clapack <= zgbsvx.c
[arm64-v8a] Compile        : clapack <= zgbtf2.c
[arm64-v8a] Compile        : clapack <= zgbtrf.c
[arm64-v8a] Compile        : clapack <= zgbtrs.c
[arm64-v8a] Compile        : clapack <= zgebak.c
[arm64-v8a] Compile        : clapack <= zgebal.c
[arm64-v8a] Compile        : clapack <= zgebd2.c
[arm64-v8a] Compile        : clapack <= zgebrd.c
[arm64-v8a] Compile        : clapack <= zgecon.c
[arm64-v8a] Compile        : clapack <= zgeequ.c
[arm64-v8a] Compile        : clapack <= zgees.c
[arm64-v8a] Compile        : clapack <= zgeesx.c
[arm64-v8a] Compile        : clapack <= zgeev.c
[arm64-v8a] Compile        : clapack <= zgeevx.c
[arm64-v8a] Compile        : clapack <= zgegs.c
[arm64-v8a] Compile        : clapack <= zgegv.c
[arm64-v8a] Compile        : clapack <= zgehd2.c
[arm64-v8a] Compile        : clapack <= zgehrd.c
[arm64-v8a] Compile        : clapack <= zgelq2.c
[arm64-v8a] Compile        : clapack <= zgelqf.c
[arm64-v8a] Compile        : clapack <= zgels.c
[arm64-v8a] Compile        : clapack <= zgelsd.c
[arm64-v8a] Compile        : clapack <= zgelss.c
[arm64-v8a] Compile        : clapack <= zgelsx.c
[arm64-v8a] Compile        : clapack <= zgelsy.c
[arm64-v8a] Compile        : clapack <= zgeql2.c
[arm64-v8a] Compile        : clapack <= zgeqlf.c
[arm64-v8a] Compile        : clapack <= zgeqp3.c
[arm64-v8a] Compile        : clapack <= zgeqpf.c
[arm64-v8a] Compile        : clapack <= zgeqr2.c
[arm64-v8a] Compile        : clapack <= zgeqrf.c
[arm64-v8a] Compile        : clapack <= zgerfs.c
[arm64-v8a] Compile        : clapack <= zgerq2.c
[arm64-v8a] Compile        : clapack <= zgerqf.c
[arm64-v8a] Compile        : clapack <= zgesc2.c
[arm64-v8a] Compile        : clapack <= zgesdd.c
[arm64-v8a] Compile        : clapack <= zgesv.c
[arm64-v8a] Compile        : clapack <= zgesvd.c
[arm64-v8a] Compile        : clapack <= zgesvx.c
[arm64-v8a] Compile        : clapack <= zgetc2.c
[arm64-v8a] Compile        : clapack <= zgetf2.c
[arm64-v8a] Compile        : clapack <= zgetrf.c
[arm64-v8a] Compile        : clapack <= zgetri.c
[arm64-v8a] Compile        : clapack <= zgetrs.c
[arm64-v8a] Compile        : clapack <= zggbak.c
[arm64-v8a] Compile        : clapack <= zggbal.c
[arm64-v8a] Compile        : clapack <= zgges.c
[arm64-v8a] Compile        : clapack <= zggesx.c
[arm64-v8a] Compile        : clapack <= zggev.c
[arm64-v8a] Compile        : clapack <= zggevx.c
[arm64-v8a] Compile        : clapack <= zggglm.c
[arm64-v8a] Compile        : clapack <= zgghrd.c
[arm64-v8a] Compile        : clapack <= zgglse.c
[arm64-v8a] Compile        : clapack <= zggqrf.c
[arm64-v8a] Compile        : clapack <= zggrqf.c
[arm64-v8a] Compile        : clapack <= zggsvd.c
[arm64-v8a] Compile        : clapack <= zggsvp.c
[arm64-v8a] Compile        : clapack <= zgtcon.c
[arm64-v8a] Compile        : clapack <= zgtrfs.c
[arm64-v8a] Compile        : clapack <= zgtsv.c
[arm64-v8a] Compile        : clapack <= zgtsvx.c
[arm64-v8a] Compile        : clapack <= zgttrf.c
[arm64-v8a] Compile        : clapack <= zgttrs.c
[arm64-v8a] Compile        : clapack <= zgtts2.c
[arm64-v8a] Compile        : clapack <= zhbev.c
[arm64-v8a] Compile        : clapack <= zhbevd.c
[arm64-v8a] Compile        : clapack <= zhbevx.c
[arm64-v8a] Compile        : clapack <= zhbgst.c
[arm64-v8a] Compile        : clapack <= zhbgv.c
[arm64-v8a] Compile        : clapack <= zhbgvd.c
[arm64-v8a] Compile        : clapack <= zhbgvx.c
[arm64-v8a] Compile        : clapack <= zhbtrd.c
[arm64-v8a] Compile        : clapack <= zhecon.c
[arm64-v8a] Compile        : clapack <= zheev.c
[arm64-v8a] Compile        : clapack <= zheevd.c
[arm64-v8a] Compile        : clapack <= zheevr.c
[arm64-v8a] Compile        : clapack <= zheevx.c
[arm64-v8a] Compile        : clapack <= zhegs2.c
[arm64-v8a] Compile        : clapack <= zhegst.c
[arm64-v8a] Compile        : clapack <= zhegv.c
[arm64-v8a] Compile        : clapack <= zhegvd.c
[arm64-v8a] Compile        : clapack <= zhegvx.c
[arm64-v8a] Compile        : clapack <= zherfs.c
[arm64-v8a] Compile        : clapack <= zhesv.c
[arm64-v8a] Compile        : clapack <= zhesvx.c
[arm64-v8a] Compile        : clapack <= zhetd2.c
[arm64-v8a] Compile        : clapack <= zhetf2.c
[arm64-v8a] Compile        : clapack <= zhetrd.c
[arm64-v8a] Compile        : clapack <= zhetrf.c
[arm64-v8a] Compile        : clapack <= zhetri.c
[arm64-v8a] Compile        : clapack <= zhetrs.c
[arm64-v8a] Compile        : clapack <= zhgeqz.c
[arm64-v8a] Compile        : clapack <= zhpcon.c
[arm64-v8a] Compile        : clapack <= zhpev.c
[arm64-v8a] Compile        : clapack <= zhpevd.c
[arm64-v8a] Compile        : clapack <= zhpevx.c
[arm64-v8a] Compile        : clapack <= zhpgst.c
[arm64-v8a] Compile        : clapack <= zhpgv.c
[arm64-v8a] Compile        : clapack <= zhpgvd.c
[arm64-v8a] Compile        : clapack <= zhpgvx.c
[arm64-v8a] Compile        : clapack <= zhprfs.c
[arm64-v8a] Compile        : clapack <= zhpsv.c
[arm64-v8a] Compile        : clapack <= zhpsvx.c
[arm64-v8a] Compile        : clapack <= zhptrd.c
[arm64-v8a] Compile        : clapack <= zhptrf.c
[arm64-v8a] Compile        : clapack <= zhptri.c
[arm64-v8a] Compile        : clapack <= zhptrs.c
[arm64-v8a] Compile        : clapack <= zhsein.c
[arm64-v8a] Compile        : clapack <= zhseqr.c
[arm64-v8a] Compile        : clapack <= zlabrd.c
[arm64-v8a] Compile        : clapack <= zlacgv.c
[arm64-v8a] Compile        : clapack <= zlacon.c
[arm64-v8a] Compile        : clapack <= zlacn2.c
[arm64-v8a] Compile        : clapack <= zlacp2.c
[arm64-v8a] Compile        : clapack <= zlacpy.c
[arm64-v8a] Compile        : clapack <= zlacrm.c
[arm64-v8a] Compile        : clapack <= zlacrt.c
[arm64-v8a] Compile        : clapack <= zladiv.c
[arm64-v8a] Compile        : clapack <= zlaed0.c
[arm64-v8a] Compile        : clapack <= zlaed7.c
[arm64-v8a] Compile        : clapack <= zlaed8.c
[arm64-v8a] Compile        : clapack <= zlaein.c
[arm64-v8a] Compile        : clapack <= zlaesy.c
[arm64-v8a] Compile        : clapack <= zlaev2.c
[arm64-v8a] Compile        : clapack <= zlags2.c
[arm64-v8a] Compile        : clapack <= zlagtm.c
[arm64-v8a] Compile        : clapack <= zlahef.c
[arm64-v8a] Compile        : clapack <= zlahqr.c
[arm64-v8a] Compile        : clapack <= zlahrd.c
[arm64-v8a] Compile        : clapack <= zlahr2.c
[arm64-v8a] Compile        : clapack <= zlaic1.c
[arm64-v8a] Compile        : clapack <= zlals0.c
[arm64-v8a] Compile        : clapack <= zlalsa.c
[arm64-v8a] Compile        : clapack <= zlalsd.c
[arm64-v8a] Compile        : clapack <= zlangb.c
[arm64-v8a] Compile        : clapack <= zlange.c
[arm64-v8a] Compile        : clapack <= zlangt.c
[arm64-v8a] Compile        : clapack <= zlanhb.c
[arm64-v8a] Compile        : clapack <= zlanhe.c
[arm64-v8a] Compile        : clapack <= zlanhp.c
[arm64-v8a] Compile        : clapack <= zlanhs.c
[arm64-v8a] Compile        : clapack <= zlanht.c
[arm64-v8a] Compile        : clapack <= zlansb.c
[arm64-v8a] Compile        : clapack <= zlansp.c
[arm64-v8a] Compile        : clapack <= zlansy.c
[arm64-v8a] Compile        : clapack <= zlantb.c
[arm64-v8a] Compile        : clapack <= zlantp.c
[arm64-v8a] Compile        : clapack <= zlantr.c
[arm64-v8a] Compile        : clapack <= zlapll.c
[arm64-v8a] Compile        : clapack <= zlapmt.c
[arm64-v8a] Compile        : clapack <= zlaqgb.c
[arm64-v8a] Compile        : clapack <= zlaqge.c
[arm64-v8a] Compile        : clapack <= zlaqhb.c
[arm64-v8a] Compile        : clapack <= zlaqhe.c
[arm64-v8a] Compile        : clapack <= zlaqhp.c
[arm64-v8a] Compile        : clapack <= zlaqp2.c
[arm64-v8a] Compile        : clapack <= zlaqps.c
[arm64-v8a] Compile        : clapack <= zlaqsb.c
[arm64-v8a] Compile        : clapack <= zlaqr0.c
[arm64-v8a] Compile        : clapack <= zlaqr1.c
[arm64-v8a] Compile        : clapack <= zlaqr2.c
[arm64-v8a] Compile        : clapack <= zlaqr3.c
[arm64-v8a] Compile        : clapack <= zlaqr4.c
[arm64-v8a] Compile        : clapack <= zlaqr5.c
[arm64-v8a] Compile        : clapack <= zlaqsp.c
[arm64-v8a] Compile        : clapack <= zlaqsy.c
[arm64-v8a] Compile        : clapack <= zlar1v.c
[arm64-v8a] Compile        : clapack <= zlar2v.c
[arm64-v8a] Compile        : clapack <= ilazlr.c
[arm64-v8a] Compile        : clapack <= ilazlc.c
[arm64-v8a] Compile        : clapack <= zlarcm.c
[arm64-v8a] Compile        : clapack <= zlarf.c
[arm64-v8a] Compile        : clapack <= zlarfb.c
[arm64-v8a] Compile        : clapack <= zlarfg.c
[arm64-v8a] Compile        : clapack <= zlarft.c
[arm64-v8a] Compile        : clapack <= zlarfp.c
[arm64-v8a] Compile        : clapack <= zlarfx.c
[arm64-v8a] Compile        : clapack <= zlargv.c
[arm64-v8a] Compile        : clapack <= zlarnv.c
[arm64-v8a] Compile        : clapack <= zlarrv.c
[arm64-v8a] Compile        : clapack <= zlartg.c
[arm64-v8a] Compile        : clapack <= zlartv.c
[arm64-v8a] Compile        : clapack <= zlarz.c
[arm64-v8a] Compile        : clapack <= zlarzb.c
[arm64-v8a] Compile        : clapack <= zlarzt.c
[arm64-v8a] Compile        : clapack <= zlascl.c
[arm64-v8a] Compile        : clapack <= zlaset.c
[arm64-v8a] Compile        : clapack <= zlasr.c
[arm64-v8a] Compile        : clapack <= zlassq.c
[arm64-v8a] Compile        : clapack <= zlaswp.c
[arm64-v8a] Compile        : clapack <= zlasyf.c
[arm64-v8a] Compile        : clapack <= zlatbs.c
[arm64-v8a] Compile        : clapack <= zlatdf.c
[arm64-v8a] Compile        : clapack <= zlatps.c
[arm64-v8a] Compile        : clapack <= zlatrd.c
[arm64-v8a] Compile        : clapack <= zlatrs.c
[arm64-v8a] Compile        : clapack <= zlatrz.c
[arm64-v8a] Compile        : clapack <= zlatzm.c
[arm64-v8a] Compile        : clapack <= zlauu2.c
[arm64-v8a] Compile        : clapack <= zlauum.c
[arm64-v8a] Compile        : clapack <= zpbcon.c
[arm64-v8a] Compile        : clapack <= zpbequ.c
[arm64-v8a] Compile        : clapack <= zpbrfs.c
[arm64-v8a] Compile        : clapack <= zpbstf.c
[arm64-v8a] Compile        : clapack <= zpbsv.c
[arm64-v8a] Compile        : clapack <= zpbsvx.c
[arm64-v8a] Compile        : clapack <= zpbtf2.c
[arm64-v8a] Compile        : clapack <= zpbtrf.c
[arm64-v8a] Compile        : clapack <= zpbtrs.c
[arm64-v8a] Compile        : clapack <= zpocon.c
[arm64-v8a] Compile        : clapack <= zpoequ.c
[arm64-v8a] Compile        : clapack <= zporfs.c
[arm64-v8a] Compile        : clapack <= zposv.c
[arm64-v8a] Compile        : clapack <= zposvx.c
[arm64-v8a] Compile        : clapack <= zpotf2.c
[arm64-v8a] Compile        : clapack <= zpotrf.c
[arm64-v8a] Compile        : clapack <= zpotri.c
[arm64-v8a] Compile        : clapack <= zpotrs.c
[arm64-v8a] Compile        : clapack <= zpstrf.c
[arm64-v8a] Compile        : clapack <= zpstf2.c
[arm64-v8a] Compile        : clapack <= zppcon.c
[arm64-v8a] Compile        : clapack <= zppequ.c
[arm64-v8a] Compile        : clapack <= zpprfs.c
[arm64-v8a] Compile        : clapack <= zppsv.c
[arm64-v8a] Compile        : clapack <= zppsvx.c
[arm64-v8a] Compile        : clapack <= zpptrf.c
[arm64-v8a] Compile        : clapack <= zpptri.c
[arm64-v8a] Compile        : clapack <= zpptrs.c
[arm64-v8a] Compile        : clapack <= zptcon.c
[arm64-v8a] Compile        : clapack <= zpteqr.c
[arm64-v8a] Compile        : clapack <= zptrfs.c
[arm64-v8a] Compile        : clapack <= zptsv.c
[arm64-v8a] Compile        : clapack <= zptsvx.c
[arm64-v8a] Compile        : clapack <= zpttrf.c
[arm64-v8a] Compile        : clapack <= zpttrs.c
[arm64-v8a] Compile        : clapack <= zptts2.c
[arm64-v8a] Compile        : clapack <= zrot.c
[arm64-v8a] Compile        : clapack <= zspcon.c
[arm64-v8a] Compile        : clapack <= zspmv.c
[arm64-v8a] Compile        : clapack <= zspr.c
[arm64-v8a] Compile        : clapack <= zsprfs.c
[arm64-v8a] Compile        : clapack <= zspsv.c
[arm64-v8a] Compile        : clapack <= zspsvx.c
[arm64-v8a] Compile        : clapack <= zsptrf.c
[arm64-v8a] Compile        : clapack <= zsptri.c
[arm64-v8a] Compile        : clapack <= zsptrs.c
[arm64-v8a] Compile        : clapack <= zdrscl.c
[arm64-v8a] Compile        : clapack <= zstedc.c
[arm64-v8a] Compile        : clapack <= zstegr.c
[arm64-v8a] Compile        : clapack <= zstein.c
[arm64-v8a] Compile        : clapack <= zsteqr.c
[arm64-v8a] Compile        : clapack <= zsycon.c
[arm64-v8a] Compile        : clapack <= zsymv.c
[arm64-v8a] Compile        : clapack <= zsyr.c
[arm64-v8a] Compile        : clapack <= zsyrfs.c
[arm64-v8a] Compile        : clapack <= zsysv.c
[arm64-v8a] Compile        : clapack <= zsysvx.c
[arm64-v8a] Compile        : clapack <= zsytf2.c
[arm64-v8a] Compile        : clapack <= zsytrf.c
[arm64-v8a] Compile        : clapack <= zsytri.c
[arm64-v8a] Compile        : clapack <= zsytrs.c
[arm64-v8a] Compile        : clapack <= ztbcon.c
[arm64-v8a] Compile        : clapack <= ztbrfs.c
[arm64-v8a] Compile        : clapack <= ztbtrs.c
[arm64-v8a] Compile        : clapack <= ztgevc.c
[arm64-v8a] Compile        : clapack <= ztgex2.c
[arm64-v8a] Compile        : clapack <= ztgexc.c
[arm64-v8a] Compile        : clapack <= ztgsen.c
[arm64-v8a] Compile        : clapack <= ztgsja.c
[arm64-v8a] Compile        : clapack <= ztgsna.c
[arm64-v8a] Compile        : clapack <= ztgsy2.c
[arm64-v8a] Compile        : clapack <= ztgsyl.c
[arm64-v8a] Compile        : clapack <= ztpcon.c
[arm64-v8a] Compile        : clapack <= ztprfs.c
[arm64-v8a] Compile        : clapack <= ztptri.c
[arm64-v8a] Compile        : clapack <= ztptrs.c
[arm64-v8a] Compile        : clapack <= ztrcon.c
[arm64-v8a] Compile        : clapack <= ztrevc.c
[arm64-v8a] Compile        : clapack <= ztrexc.c
[arm64-v8a] Compile        : clapack <= ztrrfs.c
[arm64-v8a] Compile        : clapack <= ztrsen.c
[arm64-v8a] Compile        : clapack <= ztrsna.c
[arm64-v8a] Compile        : clapack <= ztrsyl.c
[arm64-v8a] Compile        : clapack <= ztrti2.c
[arm64-v8a] Compile        : clapack <= ztrtri.c
[arm64-v8a] Compile        : clapack <= ztrtrs.c
[arm64-v8a] Compile        : clapack <= ztzrqf.c
[arm64-v8a] Compile        : clapack <= ztzrzf.c
[arm64-v8a] Compile        : clapack <= zung2l.c
[arm64-v8a] Compile        : clapack <= zung2r.c
[arm64-v8a] Compile        : clapack <= zungbr.c
[arm64-v8a] Compile        : clapack <= zunghr.c
[arm64-v8a] Compile        : clapack <= zungl2.c
[arm64-v8a] Compile        : clapack <= zunglq.c
[arm64-v8a] Compile        : clapack <= zungql.c
[arm64-v8a] Compile        : clapack <= zungqr.c
[arm64-v8a] Compile        : clapack <= zungr2.c
[arm64-v8a] Compile        : clapack <= zungrq.c
[arm64-v8a] Compile        : clapack <= zungtr.c
[arm64-v8a] Compile        : clapack <= zunm2l.c
[arm64-v8a] Compile        : clapack <= zunm2r.c
[arm64-v8a] Compile        : clapack <= zunmbr.c
[arm64-v8a] Compile        : clapack <= zunmhr.c
[arm64-v8a] Compile        : clapack <= zunml2.c
[arm64-v8a] Compile        : clapack <= zunmlq.c
[arm64-v8a] Compile        : clapack <= zunmql.c
[arm64-v8a] Compile        : clapack <= zunmqr.c
[arm64-v8a] Compile        : clapack <= zunmr2.c
[arm64-v8a] Compile        : clapack <= zunmr3.c
[arm64-v8a] Compile        : clapack <= zunmrq.c
[arm64-v8a] Compile        : clapack <= zunmrz.c
[arm64-v8a] Compile        : clapack <= zunmtr.c
[arm64-v8a] Compile        : clapack <= zupgtr.c
[arm64-v8a] Compile        : clapack <= zupmtr.c
[arm64-v8a] Compile        : clapack <= izmax1.c
[arm64-v8a] Compile        : clapack <= dzsum1.c
[arm64-v8a] Compile        : clapack <= zstemr.c
[arm64-v8a] Compile        : clapack <= zcgesv.c
[arm64-v8a] Compile        : clapack <= zcposv.c
[arm64-v8a] Compile        : clapack <= zlag2c.c
[arm64-v8a] Compile        : clapack <= clag2z.c
[arm64-v8a] Compile        : clapack <= zlat2c.c
[arm64-v8a] Compile        : clapack <= zhfrk.c
[arm64-v8a] Compile        : clapack <= ztfttp.c
[arm64-v8a] Compile        : clapack <= zlanhf.c
[arm64-v8a] Compile        : clapack <= zpftrf.c
[arm64-v8a] Compile        : clapack <= zpftri.c
[arm64-v8a] Compile        : clapack <= zpftrs.c
[arm64-v8a] Compile        : clapack <= ztfsm.c
[arm64-v8a] Compile        : clapack <= ztftri.c
[arm64-v8a] Compile        : clapack <= ztfttr.c
[arm64-v8a] Compile        : clapack <= ztpttf.c
[arm64-v8a] Compile        : clapack <= ztpttr.c
[arm64-v8a] Compile        : clapack <= ztrttf.c
[arm64-v8a] Compile        : clapack <= ztrttp.c
[arm64-v8a] Compile        : clapack <= zgeequb.c
[arm64-v8a] Compile        : clapack <= zgbequb.c
[arm64-v8a] Compile        : clapack <= zsyequb.c
[arm64-v8a] Compile        : clapack <= zpoequb.c
[arm64-v8a] Compile        : clapack <= zheequb.c
[arm64-v8a] Compile        : clapack <= sbdsdc.c
[arm64-v8a] Compile        : clapack <= sbdsqr.c
[arm64-v8a] Compile        : clapack <= sdisna.c
[arm64-v8a] Compile        : clapack <= slabad.c
[arm64-v8a] Compile        : clapack <= slacpy.c
[arm64-v8a] Compile        : clapack <= sladiv.c
[arm64-v8a] Compile        : clapack <= slae2.c
[arm64-v8a] Compile        : clapack <= slaebz.c
[arm64-v8a] Compile        : clapack <= slaed0.c
[arm64-v8a] Compile        : clapack <= slaed1.c
[arm64-v8a] Compile        : clapack <= slaed2.c
[arm64-v8a] Compile        : clapack <= slaed3.c
[arm64-v8a] Compile        : clapack <= slaed4.c
[arm64-v8a] Compile        : clapack <= slaed5.c
[arm64-v8a] Compile        : clapack <= slaed6.c
[arm64-v8a] Compile        : clapack <= slaed7.c
[arm64-v8a] Compile        : clapack <= slaed8.c
[arm64-v8a] Compile        : clapack <= slaed9.c
[arm64-v8a] Compile        : clapack <= slaeda.c
[arm64-v8a] Compile        : clapack <= slaev2.c
[arm64-v8a] Compile        : clapack <= slagtf.c
[arm64-v8a] Compile        : clapack <= slagts.c
[arm64-v8a] Compile        : clapack <= slamrg.c
[arm64-v8a] Compile        : clapack <= slanst.c
[arm64-v8a] Compile        : clapack <= slapy2.c
[arm64-v8a] Compile        : clapack <= slapy3.c
[arm64-v8a] Compile        : clapack <= slarnv.c
[arm64-v8a] Compile        : clapack <= slarra.c
[arm64-v8a] Compile        : clapack <= slarrb.c
[arm64-v8a] Compile        : clapack <= slarrc.c
[arm64-v8a] Compile        : clapack <= slarrd.c
[arm64-v8a] Compile        : clapack <= slarre.c
[arm64-v8a] Compile        : clapack <= slarrf.c
[arm64-v8a] Compile        : clapack <= slarrj.c
[arm64-v8a] Compile        : clapack <= slarrk.c
[arm64-v8a] Compile        : clapack <= slarrr.c
[arm64-v8a] Compile        : clapack <= slaneg.c
[arm64-v8a] Compile        : clapack <= slartg.c
[arm64-v8a] Compile        : clapack <= slaruv.c
[arm64-v8a] Compile        : clapack <= slas2.c
[arm64-v8a] Compile        : clapack <= slascl.c
[arm64-v8a] Compile        : clapack <= slasd0.c
[arm64-v8a] Compile        : clapack <= slasd1.c
[arm64-v8a] Compile        : clapack <= slasd2.c
[arm64-v8a] Compile        : clapack <= slasd3.c
[arm64-v8a] Compile        : clapack <= slasd4.c
[arm64-v8a] Compile        : clapack <= slasd5.c
[arm64-v8a] Compile        : clapack <= slasd6.c
[arm64-v8a] Compile        : clapack <= slasd7.c
[arm64-v8a] Compile        : clapack <= slasd8.c
[arm64-v8a] Compile        : clapack <= slasda.c
[arm64-v8a] Compile        : clapack <= slasdq.c
[arm64-v8a] Compile        : clapack <= slasdt.c
[arm64-v8a] Compile        : clapack <= slaset.c
[arm64-v8a] Compile        : clapack <= slasq1.c
[arm64-v8a] Compile        : clapack <= slasq2.c
[arm64-v8a] Compile        : clapack <= slasq3.c
[arm64-v8a] Compile        : clapack <= slasq4.c
[arm64-v8a] Compile        : clapack <= slasq5.c
[arm64-v8a] Compile        : clapack <= slasq6.c
[arm64-v8a] Compile        : clapack <= slasr.c
[arm64-v8a] Compile        : clapack <= slasrt.c
[arm64-v8a] Compile        : clapack <= slassq.c
[arm64-v8a] Compile        : clapack <= slasv2.c
[arm64-v8a] Compile        : clapack <= spttrf.c
[arm64-v8a] Compile        : clapack <= sstebz.c
[arm64-v8a] Compile        : clapack <= sstedc.c
[arm64-v8a] Compile        : clapack <= ssteqr.c
[arm64-v8a] Compile        : clapack <= ssterf.c
[arm64-v8a] Compile        : clapack <= slaisnan.c
[arm64-v8a] Compile        : clapack <= sisnan.c
[arm64-v8a] Compile        : clapack <= slamch.c
[arm64-v8a] Compile        : clapack <= second.c
[arm64-v8a] Compile        : clapack <= dbdsdc.c
[arm64-v8a] Compile        : clapack <= dbdsqr.c
[arm64-v8a] Compile        : clapack <= ddisna.c
[arm64-v8a] Compile        : clapack <= dlabad.c
[arm64-v8a] Compile        : clapack <= dlacpy.c
[arm64-v8a] Compile        : clapack <= dladiv.c
[arm64-v8a] Compile        : clapack <= dlae2.c
[arm64-v8a] Compile        : clapack <= dlaebz.c
[arm64-v8a] Compile        : clapack <= dlaed0.c
[arm64-v8a] Compile        : clapack <= dlaed1.c
[arm64-v8a] Compile        : clapack <= dlaed2.c
[arm64-v8a] Compile        : clapack <= dlaed3.c
[arm64-v8a] Compile        : clapack <= dlaed4.c
[arm64-v8a] Compile        : clapack <= dlaed5.c
[arm64-v8a] Compile        : clapack <= dlaed6.c
[arm64-v8a] Compile        : clapack <= dlaed7.c
[arm64-v8a] Compile        : clapack <= dlaed8.c
[arm64-v8a] Compile        : clapack <= dlaed9.c
[arm64-v8a] Compile        : clapack <= dlaeda.c
[arm64-v8a] Compile        : clapack <= dlaev2.c
[arm64-v8a] Compile        : clapack <= dlagtf.c
[arm64-v8a] Compile        : clapack <= dlagts.c
[arm64-v8a] Compile        : clapack <= dlamrg.c
[arm64-v8a] Compile        : clapack <= dlanst.c
[arm64-v8a] Compile        : clapack <= dlapy2.c
[arm64-v8a] Compile        : clapack <= dlapy3.c
[arm64-v8a] Compile        : clapack <= dlarnv.c
[arm64-v8a] Compile        : clapack <= dlarra.c
[arm64-v8a] Compile        : clapack <= dlarrb.c
[arm64-v8a] Compile        : clapack <= dlarrc.c
[arm64-v8a] Compile        : clapack <= dlarrd.c
[arm64-v8a] Compile        : clapack <= dlarre.c
[arm64-v8a] Compile        : clapack <= dlarrf.c
[arm64-v8a] Compile        : clapack <= dlarrj.c
[arm64-v8a] Compile        : clapack <= dlarrk.c
[arm64-v8a] Compile        : clapack <= dlarrr.c
[arm64-v8a] Compile        : clapack <= dlaneg.c
[arm64-v8a] Compile        : clapack <= dlartg.c
[arm64-v8a] Compile        : clapack <= dlaruv.c
[arm64-v8a] Compile        : clapack <= dlas2.c
[arm64-v8a] Compile        : clapack <= dlascl.c
[arm64-v8a] Compile        : clapack <= dlasd0.c
[arm64-v8a] Compile        : clapack <= dlasd1.c
[arm64-v8a] Compile        : clapack <= dlasd2.c
[arm64-v8a] Compile        : clapack <= dlasd3.c
[arm64-v8a] Compile        : clapack <= dlasd4.c
[arm64-v8a] Compile        : clapack <= dlasd5.c
[arm64-v8a] Compile        : clapack <= dlasd6.c
[arm64-v8a] Compile        : clapack <= dlasd7.c
[arm64-v8a] Compile        : clapack <= dlasd8.c
[arm64-v8a] Compile        : clapack <= dlasda.c
[arm64-v8a] Compile        : clapack <= dlasdq.c
[arm64-v8a] Compile        : clapack <= dlasdt.c
[arm64-v8a] Compile        : clapack <= dlaset.c
[arm64-v8a] Compile        : clapack <= dlasq1.c
[arm64-v8a] Compile        : clapack <= dlasq2.c
[arm64-v8a] Compile        : clapack <= dlasq3.c
[arm64-v8a] Compile        : clapack <= dlasq4.c
[arm64-v8a] Compile        : clapack <= dlasq5.c
[arm64-v8a] Compile        : clapack <= dlasq6.c
[arm64-v8a] Compile        : clapack <= dlasr.c
[arm64-v8a] Compile        : clapack <= dlasrt.c
[arm64-v8a] Compile        : clapack <= dlassq.c
[arm64-v8a] Compile        : clapack <= dlasv2.c
[arm64-v8a] Compile        : clapack <= dpttrf.c
[arm64-v8a] Compile        : clapack <= dstebz.c
[arm64-v8a] Compile        : clapack <= dstedc.c
[arm64-v8a] Compile        : clapack <= dsteqr.c
[arm64-v8a] Compile        : clapack <= dsterf.c
[arm64-v8a] Compile        : clapack <= dlaisnan.c
[arm64-v8a] Compile        : clapack <= disnan.c
[arm64-v8a] Compile        : clapack <= dlamch.c
[arm64-v8a] Compile        : clapack <= dsecnd.c
[arm64-v8a] Compile        : clapack <= maxloc.c
[arm64-v8a] Compile        : clapack <= ilaenv.c
[arm64-v8a] Compile        : clapack <= ieeeck.c
[arm64-v8a] Compile        : clapack <= lsamen.c
[arm64-v8a] Compile        : clapack <= xerbla.c
[arm64-v8a] Compile        : clapack <= xerbla_array.c
[arm64-v8a] Compile        : clapack <= iparmq.c
[arm64-v8a] Compile        : clapack <= ilaprec.c
[arm64-v8a] Compile        : clapack <= ilatrans.c
[arm64-v8a] Compile        : clapack <= ilauplo.c
[arm64-v8a] Compile        : clapack <= iladiag.c
[arm64-v8a] Compile        : clapack <= chla_transtype.c
[arm64-v8a] Compile        : clapack <= ilaver.c
[arm64-v8a] Compile        : clapack <= lsame.c
[arm64-v8a] StaticLibrary  : libclapack.a
[arm64-v8a] Compile        : blas <= isamax.c
[arm64-v8a] Compile        : blas <= sasum.c
[arm64-v8a] Compile        : blas <= saxpy.c
[arm64-v8a] Compile        : blas <= scopy.c
[arm64-v8a] Compile        : blas <= sdot.c
[arm64-v8a] Compile        : blas <= snrm2.c
[arm64-v8a] Compile        : blas <= srot.c
[arm64-v8a] Compile        : blas <= srotg.c
[arm64-v8a] Compile        : blas <= sscal.c
[arm64-v8a] Compile        : blas <= sswap.c
[arm64-v8a] Compile        : blas <= sdsdot.c
[arm64-v8a] Compile        : blas <= srotmg.c
[arm64-v8a] Compile        : blas <= srotm.c
[arm64-v8a] Compile        : blas <= sgemv.c
[arm64-v8a] Compile        : blas <= sgbmv.c
[arm64-v8a] Compile        : blas <= ssymv.c
[arm64-v8a] Compile        : blas <= ssbmv.c
[arm64-v8a] Compile        : blas <= sspmv.c
[arm64-v8a] Compile        : blas <= strmv.c
[arm64-v8a] Compile        : blas <= stbmv.c
[arm64-v8a] Compile        : blas <= stpmv.c
[arm64-v8a] Compile        : blas <= strsv.c
[arm64-v8a] Compile        : blas <= stbsv.c
[arm64-v8a] Compile        : blas <= stpsv.c
[arm64-v8a] Compile        : blas <= sger.c
[arm64-v8a] Compile        : blas <= ssyr.c
[arm64-v8a] Compile        : blas <= sspr.c
[arm64-v8a] Compile        : blas <= ssyr2.c
[arm64-v8a] Compile        : blas <= sspr2.c
[arm64-v8a] Compile        : blas <= sgemm.c
[arm64-v8a] Compile        : blas <= ssymm.c
[arm64-v8a] Compile        : blas <= ssyrk.c
[arm64-v8a] Compile        : blas <= ssyr2k.c
[arm64-v8a] Compile        : blas <= strmm.c
[arm64-v8a] Compile        : blas <= strsm.c
[arm64-v8a] Compile        : blas <= idamax.c
[arm64-v8a] Compile        : blas <= dasum.c
[arm64-v8a] Compile        : blas <= daxpy.c
[arm64-v8a] Compile        : blas <= dcopy.c
[arm64-v8a] Compile        : blas <= ddot.c
[arm64-v8a] Compile        : blas <= dnrm2.c
[arm64-v8a] Compile        : blas <= drot.c
[arm64-v8a] Compile        : blas <= drotg.c
[arm64-v8a] Compile        : blas <= dscal.c
[arm64-v8a] Compile        : blas <= dsdot.c
[arm64-v8a] Compile        : blas <= dswap.c
[arm64-v8a] Compile        : blas <= drotmg.c
[arm64-v8a] Compile        : blas <= drotm.c
[arm64-v8a] Compile        : blas <= dgemv.c
[arm64-v8a] Compile        : blas <= dgbmv.c
[arm64-v8a] Compile        : blas <= dsymv.c
[arm64-v8a] Compile        : blas <= dsbmv.c
[arm64-v8a] Compile        : blas <= dspmv.c
[arm64-v8a] Compile        : blas <= dtrmv.c
[arm64-v8a] Compile        : blas <= dtbmv.c
[arm64-v8a] Compile        : blas <= dtpmv.c
[arm64-v8a] Compile        : blas <= dtrsv.c
[arm64-v8a] Compile        : blas <= dtbsv.c
[arm64-v8a] Compile        : blas <= dtpsv.c
[arm64-v8a] Compile        : blas <= dger.c
[arm64-v8a] Compile        : blas <= dsyr.c
[arm64-v8a] Compile        : blas <= dspr.c
[arm64-v8a] Compile        : blas <= dsyr2.c
[arm64-v8a] Compile        : blas <= dspr2.c
[arm64-v8a] Compile        : blas <= dgemm.c
[arm64-v8a] Compile        : blas <= dsymm.c
[arm64-v8a] Compile        : blas <= dsyrk.c
[arm64-v8a] Compile        : blas <= dsyr2k.c
[arm64-v8a] Compile        : blas <= dtrmm.c
[arm64-v8a] Compile        : blas <= dtrsm.c
[arm64-v8a] Compile        : blas <= scabs1.c
[arm64-v8a] Compile        : blas <= scasum.c
[arm64-v8a] Compile        : blas <= scnrm2.c
[arm64-v8a] Compile        : blas <= icamax.c
[arm64-v8a] Compile        : blas <= caxpy.c
[arm64-v8a] Compile        : blas <= ccopy.c
[arm64-v8a] Compile        : blas <= cdotc.c
[arm64-v8a] Compile        : blas <= cdotu.c
[arm64-v8a] Compile        : blas <= csscal.c
[arm64-v8a] Compile        : blas <= crotg.c
[arm64-v8a] Compile        : blas <= cscal.c
[arm64-v8a] Compile        : blas <= cswap.c
[arm64-v8a] Compile        : blas <= csrot.c
[arm64-v8a] Compile        : blas <= cgemv.c
[arm64-v8a] Compile        : blas <= cgbmv.c
[arm64-v8a] Compile        : blas <= chemv.c
[arm64-v8a] Compile        : blas <= chbmv.c
[arm64-v8a] Compile        : blas <= chpmv.c
[arm64-v8a] Compile        : blas <= ctrmv.c
[arm64-v8a] Compile        : blas <= ctbmv.c
[arm64-v8a] Compile        : blas <= ctpmv.c
[arm64-v8a] Compile        : blas <= ctrsv.c
[arm64-v8a] Compile        : blas <= ctbsv.c
[arm64-v8a] Compile        : blas <= ctpsv.c
[arm64-v8a] Compile        : blas <= cgerc.c
[arm64-v8a] Compile        : blas <= cgeru.c
[arm64-v8a] Compile        : blas <= cher.c
[arm64-v8a] Compile        : blas <= chpr.c
[arm64-v8a] Compile        : blas <= cher2.c
[arm64-v8a] Compile        : blas <= chpr2.c
[arm64-v8a] Compile        : blas <= cgemm.c
[arm64-v8a] Compile        : blas <= csymm.c
[arm64-v8a] Compile        : blas <= csyrk.c
[arm64-v8a] Compile        : blas <= csyr2k.c
[arm64-v8a] Compile        : blas <= ctrmm.c
[arm64-v8a] Compile        : blas <= ctrsm.c
[arm64-v8a] Compile        : blas <= chemm.c
[arm64-v8a] Compile        : blas <= cherk.c
[arm64-v8a] Compile        : blas <= cher2k.c
[arm64-v8a] Compile        : blas <= dcabs1.c
[arm64-v8a] Compile        : blas <= dzasum.c
[arm64-v8a] Compile        : blas <= dznrm2.c
[arm64-v8a] Compile        : blas <= izamax.c
[arm64-v8a] Compile        : blas <= zaxpy.c
[arm64-v8a] Compile        : blas <= zcopy.c
[arm64-v8a] Compile        : blas <= zdotc.c
[arm64-v8a] Compile        : blas <= zdotu.c
[arm64-v8a] Compile        : blas <= zdscal.c
[arm64-v8a] Compile        : blas <= zrotg.c
[arm64-v8a] Compile        : blas <= zscal.c
[arm64-v8a] Compile        : blas <= zswap.c
[arm64-v8a] Compile        : blas <= zdrot.c
[arm64-v8a] Compile        : blas <= zgemv.c
[arm64-v8a] Compile        : blas <= zgbmv.c
[arm64-v8a] Compile        : blas <= zhemv.c
[arm64-v8a] Compile        : blas <= zhbmv.c
[arm64-v8a] Compile        : blas <= zhpmv.c
[arm64-v8a] Compile        : blas <= ztrmv.c
[arm64-v8a] Compile        : blas <= ztbmv.c
[arm64-v8a] Compile        : blas <= ztpmv.c
[arm64-v8a] Compile        : blas <= ztrsv.c
[arm64-v8a] Compile        : blas <= ztbsv.c
[arm64-v8a] Compile        : blas <= ztpsv.c
[arm64-v8a] Compile        : blas <= zgerc.c
[arm64-v8a] Compile        : blas <= zgeru.c
[arm64-v8a] Compile        : blas <= zher.c
[arm64-v8a] Compile        : blas <= zhpr.c
[arm64-v8a] Compile        : blas <= zher2.c
[arm64-v8a] Compile        : blas <= zhpr2.c
[arm64-v8a] Compile        : blas <= zgemm.c
[arm64-v8a] Compile        : blas <= zsymm.c
[arm64-v8a] Compile        : blas <= zsyrk.c
[arm64-v8a] Compile        : blas <= zsyr2k.c
[arm64-v8a] Compile        : blas <= ztrmm.c
[arm64-v8a] Compile        : blas <= ztrsm.c
[arm64-v8a] Compile        : blas <= zhemm.c
[arm64-v8a] Compile        : blas <= zherk.c
[arm64-v8a] Compile        : blas <= zher2k.c
[arm64-v8a] Compile        : blas <= lsame.c
[arm64-v8a] StaticLibrary  : libblas.a
[arm64-v8a] Compile        : f2c <= f77vers.c
[arm64-v8a] Compile        : f2c <= i77vers.c
[arm64-v8a] Compile        : f2c <= main.c
[arm64-v8a] Compile        : f2c <= s_rnge.c
[arm64-v8a] Compile        : f2c <= abort_.c
[arm64-v8a] Compile        : f2c <= exit_.c
[arm64-v8a] Compile        : f2c <= getarg_.c
[arm64-v8a] Compile        : f2c <= iargc_.c
[arm64-v8a] Compile        : f2c <= getenv_.c
[arm64-v8a] Compile        : f2c <= signal_.c
[arm64-v8a] Compile        : f2c <= s_stop.c
[arm64-v8a] Compile        : f2c <= s_paus.c
[arm64-v8a] Compile        : f2c <= system_.c
[arm64-v8a] Compile        : f2c <= cabs.c
[arm64-v8a] Compile        : f2c <= ctype.c
[arm64-v8a] Compile        : f2c <= derf_.c
[arm64-v8a] Compile        : f2c <= derfc_.c
[arm64-v8a] Compile        : f2c <= erf_.c
[arm64-v8a] Compile        : f2c <= erfc_.c
[arm64-v8a] Compile        : f2c <= sig_die.c
[arm64-v8a] Compile        : f2c <= pow_ci.c
[arm64-v8a] Compile        : f2c <= pow_dd.c
[arm64-v8a] Compile        : f2c <= pow_di.c
[arm64-v8a] Compile        : f2c <= pow_hh.c
[arm64-v8a] Compile        : f2c <= pow_ii.c
[arm64-v8a] Compile        : f2c <= pow_ri.c
[arm64-v8a] Compile        : f2c <= pow_zi.c
[arm64-v8a] Compile        : f2c <= pow_zz.c
[arm64-v8a] Compile        : f2c <= c_abs.c
[arm64-v8a] Compile        : f2c <= c_cos.c
[arm64-v8a] Compile        : f2c <= c_div.c
[arm64-v8a] Compile        : f2c <= c_exp.c
[arm64-v8a] Compile        : f2c <= c_log.c
[arm64-v8a] Compile        : f2c <= c_sin.c
[arm64-v8a] Compile        : f2c <= c_sqrt.c
[arm64-v8a] Compile        : f2c <= z_abs.c
[arm64-v8a] Compile        : f2c <= z_cos.c
[arm64-v8a] Compile        : f2c <= z_div.c
[arm64-v8a] Compile        : f2c <= z_exp.c
[arm64-v8a] Compile        : f2c <= z_log.c
[arm64-v8a] Compile        : f2c <= z_sin.c
[arm64-v8a] Compile        : f2c <= z_sqrt.c
[arm64-v8a] Compile        : f2c <= r_abs.c
[arm64-v8a] Compile        : f2c <= r_acos.c
[arm64-v8a] Compile        : f2c <= r_asin.c
[arm64-v8a] Compile        : f2c <= r_atan.c
[arm64-v8a] Compile        : f2c <= r_atn2.c
[arm64-v8a] Compile        : f2c <= r_cnjg.c
[arm64-v8a] Compile        : f2c <= r_cos.c
[arm64-v8a] Compile        : f2c <= r_cosh.c
[arm64-v8a] Compile        : f2c <= r_dim.c
[arm64-v8a] Compile        : f2c <= r_exp.c
[arm64-v8a] Compile        : f2c <= r_imag.c
[arm64-v8a] Compile        : f2c <= r_int.c
[arm64-v8a] Compile        : f2c <= r_lg10.c
[arm64-v8a] Compile        : f2c <= r_log.c
[arm64-v8a] Compile        : f2c <= r_mod.c
[arm64-v8a] Compile        : f2c <= r_nint.c
[arm64-v8a] Compile        : f2c <= r_sign.c
[arm64-v8a] Compile        : f2c <= r_sin.c
[arm64-v8a] Compile        : f2c <= r_sinh.c
[arm64-v8a] Compile        : f2c <= r_sqrt.c
[arm64-v8a] Compile        : f2c <= r_tan.c
[arm64-v8a] Compile        : f2c <= r_tanh.c
[arm64-v8a] Compile        : f2c <= d_abs.c
[arm64-v8a] Compile        : f2c <= d_acos.c
[arm64-v8a] Compile        : f2c <= d_asin.c
[arm64-v8a] Compile        : f2c <= d_atan.c
[arm64-v8a] Compile        : f2c <= d_atn2.c
[arm64-v8a] Compile        : f2c <= d_cnjg.c
[arm64-v8a] Compile        : f2c <= d_cos.c
[arm64-v8a] Compile        : f2c <= d_cosh.c
[arm64-v8a] Compile        : f2c <= d_dim.c
[arm64-v8a] Compile        : f2c <= d_exp.c
[arm64-v8a] Compile        : f2c <= d_imag.c
[arm64-v8a] Compile        : f2c <= d_int.c
[arm64-v8a] Compile        : f2c <= d_lg10.c
[arm64-v8a] Compile        : f2c <= d_log.c
[arm64-v8a] Compile        : f2c <= d_mod.c
[arm64-v8a] Compile        : f2c <= d_nint.c
[arm64-v8a] Compile        : f2c <= d_prod.c
[arm64-v8a] Compile        : f2c <= d_sign.c
[arm64-v8a] Compile        : f2c <= d_sin.c
[arm64-v8a] Compile        : f2c <= d_sinh.c
[arm64-v8a] Compile        : f2c <= d_sqrt.c
[arm64-v8a] Compile        : f2c <= d_tan.c
[arm64-v8a] Compile        : f2c <= d_tanh.c
[arm64-v8a] Compile        : f2c <= i_abs.c
[arm64-v8a] Compile        : f2c <= i_dim.c
[arm64-v8a] Compile        : f2c <= i_dnnt.c
[arm64-v8a] Compile        : f2c <= i_indx.c
[arm64-v8a] Compile        : f2c <= i_len.c
[arm64-v8a] Compile        : f2c <= i_mod.c
[arm64-v8a] Compile        : f2c <= i_nint.c
[arm64-v8a] Compile        : f2c <= i_sign.c
[arm64-v8a] Compile        : f2c <= lbitbits.c
[arm64-v8a] Compile        : f2c <= lbitshft.c
[arm64-v8a] Compile        : f2c <= h_abs.c
[arm64-v8a] Compile        : f2c <= h_dim.c
[arm64-v8a] Compile        : f2c <= h_dnnt.c
[arm64-v8a] Compile        : f2c <= h_indx.c
[arm64-v8a] Compile        : f2c <= h_len.c
[arm64-v8a] Compile        : f2c <= h_mod.c
[arm64-v8a] Compile        : f2c <= h_nint.c
[arm64-v8a] Compile        : f2c <= h_sign.c
[arm64-v8a] Compile        : f2c <= l_ge.c
[arm64-v8a] Compile        : f2c <= l_gt.c
[arm64-v8a] Compile        : f2c <= l_le.c
[arm64-v8a] Compile        : f2c <= l_lt.c
[arm64-v8a] Compile        : f2c <= hl_ge.c
[arm64-v8a] Compile        : f2c <= hl_gt.c
[arm64-v8a] Compile        : f2c <= hl_le.c
[arm64-v8a] Compile        : f2c <= hl_lt.c
[arm64-v8a] Compile        : f2c <= ef1asc_.c
[arm64-v8a] Compile        : f2c <= ef1cmc_.c
[arm64-v8a] Compile        : f2c <= f77_aloc.c
[arm64-v8a] Compile        : f2c <= s_cat.c
[arm64-v8a] Compile        : f2c <= s_cmp.c
[arm64-v8a] Compile        : f2c <= s_copy.c
[arm64-v8a] Compile        : f2c <= backspac.c
[arm64-v8a] Compile        : f2c <= close.c
[arm64-v8a] Compile        : f2c <= dfe.c
[arm64-v8a] Compile        : f2c <= dolio.c
[arm64-v8a] Compile        : f2c <= due.c
[arm64-v8a] Compile        : f2c <= endfile.c
[arm64-v8a] Compile        : f2c <= err.c
[arm64-v8a] Compile        : f2c <= fmt.c
[arm64-v8a] Compile        : f2c <= fmtlib.c
[arm64-v8a] Compile        : f2c <= ftell_.c
[arm64-v8a] Compile        : f2c <= iio.c
[arm64-v8a] Compile        : f2c <= ilnw.c
[arm64-v8a] Compile        : f2c <= inquire.c
[arm64-v8a] Compile        : f2c <= lread.c
[arm64-v8a] Compile        : f2c <= lwrite.c
[arm64-v8a] Compile        : f2c <= open.c
[arm64-v8a] Compile        : f2c <= rdfmt.c
[arm64-v8a] Compile        : f2c <= rewind.c
[arm64-v8a] Compile        : f2c <= rsfe.c
[arm64-v8a] Compile        : f2c <= rsli.c
[arm64-v8a] Compile        : f2c <= rsne.c
[arm64-v8a] Compile        : f2c <= sfe.c
[arm64-v8a] Compile        : f2c <= sue.c
[arm64-v8a] Compile        : f2c <= typesize.c
[arm64-v8a] Compile        : f2c <= uio.c
[arm64-v8a] Compile        : f2c <= util.c
[arm64-v8a] Compile        : f2c <= wref.c
[arm64-v8a] Compile        : f2c <= wrtfmt.c
[arm64-v8a] Compile        : f2c <= wsfe.c
[arm64-v8a] Compile        : f2c <= wsle.c
[arm64-v8a] Compile        : f2c <= wsne.c
[arm64-v8a] Compile        : f2c <= xwsne.c
[arm64-v8a] Compile        : f2c <= dtime_.c
[arm64-v8a] Compile        : f2c <= etime_.c
[arm64-v8a] StaticLibrary  : libf2c.a
[arm64-v8a] SharedLibrary  : libPTAM.so
